<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="48"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_mode"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="label" val="rx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Clock"/>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="label" val="messages"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="main_menu"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="main_selector"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="main_selector"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_pressed"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter"/>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter"/>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="main_menu"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="messages"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter"/>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="select_pressed"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="2" loc="(370,840)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(940,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(220,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(420,20)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(980,760)" name="selmikinsFSM"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,350)" to="(100,640)"/>
    <wire from="(100,350)" to="(310,350)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(1000,200)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,950)" to="(350,950)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,740)" to="(210,940)"/>
    <wire from="(210,740)" to="(320,740)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,450)" to="(260,610)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(260,850)" to="(340,850)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,830)" to="(340,830)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,890)" to="(350,890)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(330,40)" to="(420,40)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(350,860)" to="(350,890)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(400,310)" to="(400,530)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(620,830)" to="(760,830)"/>
    <wire from="(640,710)" to="(760,710)"/>
    <wire from="(700,380)" to="(850,380)"/>
    <wire from="(700,390)" to="(870,390)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(760,710)" to="(760,760)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(970,470)" to="(970,550)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(980,760)" to="(1000,760)"/>
  </circuit>
  <circuit name="selmikinsFSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selmikinsFSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="main_selector"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_pressed"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(460,60)" to="(460,220)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
  </circuit>
</project>
