<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="512.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc key="/Anything" pmap="371_355_0,371_355_1,371_355_2,371_355_3,371_355_4,371_355_5,371_355_6,371_355_7"/>
      <mc key="/Test" map="241,8"/>
    </boardmap>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Test"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(470,650)" name="DipSwitch">
      <a name="label" val="Anything"/>
    </comp>
    <wire from="(480,520)" to="(480,650)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(490,530)" to="(490,650)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(500,540)" to="(500,650)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(670,560)" to="(790,560)"/>
  </circuit>
</project>
