|spirit_level_cyc1000
CLK_12M => rst_sync:rst_sync_i.CLK
CLK_12M => USER_LEDS[0]~reg0.CLK
CLK_12M => USER_LEDS[1]~reg0.CLK
CLK_12M => USER_LEDS[2]~reg0.CLK
CLK_12M => USER_LEDS[3]~reg0.CLK
CLK_12M => USER_LEDS[4]~reg0.CLK
CLK_12M => USER_LEDS[5]~reg0.CLK
CLK_12M => USER_LEDS[6]~reg0.CLK
CLK_12M => USER_LEDS[7]~reg0.CLK
CLK_12M => sensor_data[0].CLK
CLK_12M => sensor_data[1].CLK
CLK_12M => sensor_data[2].CLK
CLK_12M => sensor_data[3].CLK
CLK_12M => sensor_data[4].CLK
CLK_12M => sensor_data[5].CLK
CLK_12M => sensor_data[6].CLK
CLK_12M => sensor_data[7].CLK
CLK_12M => spi_master:spi_master_i.CLK
CLK_12M => fsm_pstate~1.DATAIN
RST_BTN_N => rst_sync:rst_sync_i.ASYNC_RST
SCLK << spi_master:spi_master_i.SCLK
CS_N << spi_master:spi_master_i.CS_N[0]
MOSI << spi_master:spi_master_i.MOSI
MISO => spi_master:spi_master_i.MISO
USER_LEDS[0] << USER_LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[1] << USER_LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[2] << USER_LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[3] << USER_LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[4] << USER_LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[5] << USER_LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[6] << USER_LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_LEDS[7] << USER_LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spirit_level_cyc1000|RST_SYNC:rst_sync_i
CLK => reset_reg.CLK
CLK => meta_reg.CLK
ASYNC_RST => reset_reg.PRESET
ASYNC_RST => meta_reg.PRESET
SYNCED_RST <= SYNCED_RST.DB_MAX_OUTPUT_PORT_TYPE


|spirit_level_cyc1000|SPI_MASTER:spi_master_i
CLK => DOUT_VLD~reg0.CLK
CLK => shreg[0].CLK
CLK => shreg[1].CLK
CLK => shreg[2].CLK
CLK => shreg[3].CLK
CLK => shreg[4].CLK
CLK => shreg[5].CLK
CLK => shreg[6].CLK
CLK => shreg[7].CLK
CLK => miso_reg.CLK
CLK => din_last_reg_n.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => spi_clk.CLK
CLK => sys_clk_cnt[0].CLK
CLK => sys_clk_cnt[1].CLK
CLK => sys_clk_cnt[2].CLK
CLK => sys_clk_cnt[3].CLK
CLK => present_state~1.DATAIN
RST => sys_clk_cnt_reg_p.IN1
RST => spi_clk_gen_p.IN1
RST => din_last_reg_n.OUTPUTSELECT
RST => DOUT_VLD.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
SCLK <= spi_clk.DB_MAX_OUTPUT_PORT_TYPE
CS_N[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shreg[7].DB_MAX_OUTPUT_PORT_TYPE
MISO => miso_reg.DATAIN
DIN[0] => shreg.DATAB
DIN[1] => shreg.DATAB
DIN[2] => shreg.DATAB
DIN[3] => shreg.DATAB
DIN[4] => shreg.DATAB
DIN[5] => shreg.DATAB
DIN[6] => shreg.DATAB
DIN[7] => shreg.DATAB
DIN_LAST => din_last_reg_n.DATAB
DIN_VLD => load_data.IN1
DIN_VLD => Selector1.IN4
DIN_VLD => Selector0.IN1
DIN_RDY <= master_ready.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= shreg[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= shreg[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= shreg[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= shreg[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= shreg[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= shreg[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= shreg[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= shreg[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT_VLD <= DOUT_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE


