<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="downloadFrequency" val="1000.0"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc key="/DipSwitch_1" map="371,355"/>
      <mc key="/Output_bus_1" pmap="587_330_0,561_330_0,538_330_0,514_330_0,488_330_0,465_330_0,443_330_0,416_330_0,393_330_0,370_330_0"/>
    </boardmap>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(200,260)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="number" val="10"/>
    </comp>
    <comp loc="(520,170)" name="lab1_1">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lab1_1_1"/>
    </comp>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
  </circuit>
  <vhdl name="lab1_1">LIBRARY ieee;
USE ieee.std_logic_1164.all;-- Simple entity that connects the SW switches to the LEDR lights

ENTITY lab1_1 IS
PORT ( 	SW : IN STD_LOGIC_VECTOR(9 DOWNTO 0);
		LEDR : OUT STD_LOGIC_VECTOR(9 DOWNTO 0));
END lab1_1;

ARCHITECTURE Behavior OF lab1_1 IS
BEGIN
	LEDR&lt;=SW;
END Behavior;</vhdl>
</project>
