<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="b2_nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="b2_original">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b2_original"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(1230,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,580)" name="AND Gate"/>
    <comp lib="1" loc="(640,200)" name="OR Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate"/>
    <comp lib="1" loc="(750,200)" name="NOT Gate"/>
    <comp lib="1" loc="(750,540)" name="NOT Gate"/>
    <comp lib="1" loc="(950,320)" name="AND Gate"/>
    <comp lib="1" loc="(950,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,70)" name="AND Gate"/>
    <comp lib="1" loc="(950,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1120,750)"/>
    <wire from="(1030,660)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1120,730)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1120,840)"/>
    <wire from="(1050,410)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1120,820)"/>
    <wire from="(1070,320)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1120,710)"/>
    <wire from="(1090,70)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1120,800)"/>
    <wire from="(1170,730)" to="(1230,730)"/>
    <wire from="(1170,820)" to="(1230,820)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(140,750)" to="(900,750)"/>
    <wire from="(140,820)" to="(900,820)"/>
    <wire from="(140,890)" to="(900,890)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(200,340)" to="(900,340)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(200,560)" to="(400,560)"/>
    <wire from="(200,680)" to="(900,680)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(230,390)" to="(900,390)"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(230,50)" to="(900,50)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(400,520)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,300)" to="(900,300)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(900,430)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,640)" to="(900,640)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,90)" to="(900,90)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(830,540)" to="(830,730)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(830,800)" to="(830,870)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(850,200)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,660)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(850,780)" to="(850,850)"/>
    <wire from="(850,780)" to="(900,780)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(950,320)" to="(1070,320)"/>
    <wire from="(950,410)" to="(1050,410)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(950,70)" to="(1090,70)"/>
    <wire from="(950,730)" to="(1010,730)"/>
    <wire from="(950,800)" to="(1030,800)"/>
    <wire from="(950,870)" to="(1230,870)"/>
  </circuit>
  <circuit name="b2_subc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b2_subc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Power"/>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="NAND Gate"/>
    <comp lib="1" loc="(450,520)" name="NAND Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="NAND Gate"/>
    <comp lib="1" loc="(600,500)" name="NAND Gate"/>
    <comp lib="1" loc="(760,460)" name="NAND Gate"/>
    <comp lib="1" loc="(780,200)" name="OR Gate"/>
    <comp lib="1" loc="(890,200)" name="NOT Gate"/>
    <comp lib="1" loc="(900,460)" name="NAND Gate"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,480)" to="(540,480)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(900,460)" to="(960,460)"/>
  </circuit>
  <circuit name="b2_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b2_nand"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1310,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Power"/>
    <comp lib="0" loc="(230,450)" name="Power"/>
    <comp lib="1" loc="(1180,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,890)" name="NAND Gate"/>
    <comp lib="1" loc="(320,160)" name="NAND Gate"/>
    <comp lib="1" loc="(320,280)" name="NAND Gate"/>
    <comp lib="1" loc="(330,500)" name="NAND Gate"/>
    <comp lib="1" loc="(330,620)" name="NAND Gate"/>
    <comp lib="1" loc="(470,180)" name="NAND Gate"/>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="1" loc="(480,520)" name="NAND Gate"/>
    <comp lib="1" loc="(480,600)" name="NAND Gate"/>
    <comp lib="1" loc="(630,220)" name="NAND Gate"/>
    <comp lib="1" loc="(640,560)" name="NAND Gate"/>
    <comp lib="1" loc="(770,220)" name="NAND Gate"/>
    <comp lib="1" loc="(780,560)" name="NAND Gate"/>
    <comp lib="1" loc="(960,320)" name="NAND Gate"/>
    <comp lib="1" loc="(960,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,70)" name="NAND Gate"/>
    <comp lib="1" loc="(960,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1120,750)"/>
    <wire from="(1030,660)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1120,730)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1120,840)"/>
    <wire from="(1050,410)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1120,820)"/>
    <wire from="(1050,870)" to="(1050,910)"/>
    <wire from="(1050,870)" to="(1120,870)"/>
    <wire from="(1050,910)" to="(1120,910)"/>
    <wire from="(1070,320)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1120,710)"/>
    <wire from="(1090,70)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1120,800)"/>
    <wire from="(1180,730)" to="(1310,730)"/>
    <wire from="(1180,820)" to="(1310,820)"/>
    <wire from="(1180,890)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,750)" to="(900,750)"/>
    <wire from="(140,820)" to="(900,820)"/>
    <wire from="(140,890)" to="(900,890)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(180,50)" to="(900,50)"/>
    <wire from="(190,390)" to="(190,540)"/>
    <wire from="(190,390)" to="(900,390)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(200,340)" to="(900,340)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(210,680)" to="(900,680)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,300)" to="(900,300)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(360,90)" to="(900,90)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,430)" to="(900,430)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,640)" to="(900,640)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,730)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(830,800)" to="(830,870)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(850,220)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,660)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(850,780)" to="(850,850)"/>
    <wire from="(850,780)" to="(900,780)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(960,320)" to="(1070,320)"/>
    <wire from="(960,410)" to="(1050,410)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(960,70)" to="(1090,70)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(960,800)" to="(1030,800)"/>
    <wire from="(960,870)" to="(1050,870)"/>
  </circuit>
  <circuit name="b2_c2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b2_c2"/>
    <comp lib="0" loc="(240,390)" name="Power"/>
    <comp lib="0" loc="(270,420)" name="Ground"/>
    <comp lib="5" loc="(180,550)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="LED">
      <a name="label" val="ZG"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED">
      <a name="label" val="ZP"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="LED">
      <a name="label" val="ZE"/>
    </comp>
    <comp loc="(380,270)" name="b2_nand">
      <a name="label" val="b2_i01"/>
    </comp>
    <comp loc="(580,270)" name="b2_nand">
      <a name="label" val="b2_i02"/>
    </comp>
    <wire from="(190,270)" to="(190,550)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(200,290)" to="(200,550)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(210,310)" to="(210,550)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(220,330)" to="(220,550)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,520)" to="(460,520)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(440,270)" to="(440,500)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,310)" to="(460,520)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(470,530)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(580,310)" to="(680,310)"/>
  </circuit>
</project>
