<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="print_accel_values"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="print_accel_values">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_accel_values"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL_2"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL_2">
      <mc key="/AXIS_SELECTOR" pmap="371_355_9,371_355_8"/>
      <mc key="/HEX0/L_7_Segment_Display_1" map="326,336"/>
      <mc key="/HEX1/L_7_Segment_Display_1" map="286,336"/>
      <mc key="/HEX2/L_7_Segment_Display_1" map="245,336"/>
      <mc key="/HEX3/L_7_Segment_Display_1" map="204,336"/>
      <mc key="/accel_input" pmap="311_76_4"/>
      <mc key="/cs" pmap="311_76_3"/>
      <mc key="/enable_accel" pmap="371_355_0"/>
      <mc key="/miso" pmap="311_76_1"/>
      <mc key="/mosi" pmap="311_76_0"/>
      <mc key="/rst" pmap="371_355_1"/>
      <mc key="/sclk" pmap="311_76_2"/>
    </boardmap>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="miso"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel_input"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_accel"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mosi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(160,420)" name="DipSwitch">
      <a name="label" val="AXIS_SELECTOR"/>
      <a name="number" val="2"/>
    </comp>
    <comp loc="(440,120)" name="accel_main_driver">
      <a name="label" val="ADXL345_CHIP"/>
    </comp>
    <comp loc="(800,190)" name="sevenseg_output">
      <a name="label" val="HEX0"/>
    </comp>
    <comp loc="(800,270)" name="sevenseg_output">
      <a name="label" val="HEX1"/>
    </comp>
    <comp loc="(800,350)" name="sevenseg_output">
      <a name="label" val="HEX2"/>
    </comp>
    <comp loc="(800,440)" name="sevenseg_output">
      <a name="label" val="HEX3"/>
    </comp>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(670,260)" to="(670,430)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,460)" to="(780,480)"/>
  </circuit>
  <circuit name="accel_main_driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="accel_main_driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL_2"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL">
      <mc key="/cs" pmap="311_76_3"/>
      <mc key="/cs_test" map="587,330"/>
      <mc key="/dp1" pmap="286_336_7"/>
      <mc key="/dp2" pmap="245_336_7"/>
      <mc key="/dp3" pmap="204_336_7"/>
      <mc key="/dp4" pmap="163_336_7"/>
      <mc key="/dp5" pmap="122_336_7"/>
      <mc key="/hex" map="326,336"/>
      <mc key="/int1" pmap="311_76_4"/>
      <mc key="/int1_test" map="561,330"/>
      <mc key="/intbypass" pmap="371_355_1"/>
      <mc key="/miso" pmap="311_76_1"/>
      <mc key="/miso_test" map="538,330"/>
      <mc key="/mode_test" map="514,330"/>
      <mc key="/mosi" pmap="311_76_0"/>
      <mc key="/mosi_test" map="488,330"/>
      <mc key="/rst" pmap="371_355_0"/>
      <mc key="/rst_led" map="370,330"/>
      <mc key="/s1_test" map="465,330"/>
      <mc key="/s2_test" map="443,330"/>
      <mc key="/s3_test" map="416,330"/>
      <mc key="/sclck_test" map="393,330"/>
      <mc key="/sclk" pmap="311_76_2"/>
    </boardmap>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL_2">
      <mc/>
      <mc/>
      <mc key="/cs" pmap="311_76_3"/>
      <mc key="/int1" pmap="311_76_4"/>
      <mc key="/intbypass" pmap="371_355_0"/>
      <mc key="/miso" pmap="311_76_1"/>
      <mc key="/mosi" pmap="311_76_0"/>
      <mc key="/rst" pmap="371_355_1"/>
      <mc key="/sclk" pmap="311_76_2"/>
    </boardmap>
    <comp lib="0" loc="(220,500)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Ground"/>
    <comp lib="0" loc="(270,230)" name="Clock"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="miso"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel_input"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_accel"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mosi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Ground"/>
    <comp lib="0" loc="(550,550)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Accelerometer"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Ground"/>
    <comp lib="0" loc="(890,480)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1120,380)" name="clock_div">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="clock_div_1"/>
    </comp>
    <comp loc="(490,230)" name="spi_accelerometer">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="spi_accelerometer_1"/>
    </comp>
    <comp loc="(490,380)" name="accel_driver">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="accel_driver_1"/>
    </comp>
    <comp loc="(840,360)" name="spi_master">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="spi_master_1"/>
    </comp>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(890,440)" to="(900,440)"/>
  </circuit>
  <circuit name="sevenseg_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sevensegment"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1920)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,1190)" to="(210,1240)"/>
    <wire from="(210,1190)" to="(410,1190)"/>
    <wire from="(210,1240)" to="(210,1490)"/>
    <wire from="(210,1240)" to="(410,1240)"/>
    <wire from="(210,1490)" to="(210,1740)"/>
    <wire from="(210,1490)" to="(410,1490)"/>
    <wire from="(210,1740)" to="(210,1990)"/>
    <wire from="(210,1740)" to="(410,1740)"/>
    <wire from="(210,1990)" to="(210,2040)"/>
    <wire from="(210,1990)" to="(410,1990)"/>
    <wire from="(210,2040)" to="(410,2040)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(210,490)" to="(210,690)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,690)" to="(410,690)"/>
    <wire from="(210,740)" to="(210,890)"/>
    <wire from="(210,740)" to="(410,740)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(210,890)" to="(410,890)"/>
    <wire from="(210,90)" to="(210,440)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,940)" to="(210,1190)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(220,1140)" to="(220,1250)"/>
    <wire from="(220,1140)" to="(410,1140)"/>
    <wire from="(220,1250)" to="(220,1460)"/>
    <wire from="(220,1250)" to="(410,1250)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,1460)" to="(220,1900)"/>
    <wire from="(220,1460)" to="(410,1460)"/>
    <wire from="(220,1900)" to="(220,1940)"/>
    <wire from="(220,1900)" to="(410,1900)"/>
    <wire from="(220,1940)" to="(410,1940)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(220,640)" to="(220,960)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(220,960)" to="(220,1140)"/>
    <wire from="(220,960)" to="(410,960)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(230,1050)" to="(410,1050)"/>
    <wire from="(230,1100)" to="(230,1700)"/>
    <wire from="(230,1100)" to="(410,1100)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,1700)" to="(230,1860)"/>
    <wire from="(230,1700)" to="(410,1700)"/>
    <wire from="(230,1860)" to="(230,1960)"/>
    <wire from="(230,1860)" to="(410,1860)"/>
    <wire from="(230,1960)" to="(410,1960)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,340)" to="(230,760)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,760)" to="(230,840)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(230,840)" to="(410,840)"/>
    <wire from="(230,910)" to="(230,1050)"/>
    <wire from="(230,910)" to="(410,910)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(410,1110)"/>
    <wire from="(240,1160)" to="(240,1360)"/>
    <wire from="(240,1160)" to="(410,1160)"/>
    <wire from="(240,1360)" to="(240,1410)"/>
    <wire from="(240,1360)" to="(410,1360)"/>
    <wire from="(240,1410)" to="(240,1710)"/>
    <wire from="(240,1410)" to="(410,1410)"/>
    <wire from="(240,1710)" to="(240,1760)"/>
    <wire from="(240,1710)" to="(410,1710)"/>
    <wire from="(240,1760)" to="(240,1910)"/>
    <wire from="(240,1760)" to="(410,1760)"/>
    <wire from="(240,1910)" to="(410,1910)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,510)" to="(240,1110)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,1040)" to="(340,1290)"/>
    <wire from="(340,1040)" to="(410,1040)"/>
    <wire from="(340,1290)" to="(340,1340)"/>
    <wire from="(340,1290)" to="(410,1290)"/>
    <wire from="(340,1340)" to="(340,1440)"/>
    <wire from="(340,1340)" to="(410,1340)"/>
    <wire from="(340,1440)" to="(340,1540)"/>
    <wire from="(340,1440)" to="(410,1440)"/>
    <wire from="(340,1540)" to="(340,1590)"/>
    <wire from="(340,1540)" to="(410,1540)"/>
    <wire from="(340,1590)" to="(340,1690)"/>
    <wire from="(340,1590)" to="(410,1590)"/>
    <wire from="(340,1690)" to="(340,1840)"/>
    <wire from="(340,1690)" to="(410,1690)"/>
    <wire from="(340,1840)" to="(340,1890)"/>
    <wire from="(340,1840)" to="(410,1840)"/>
    <wire from="(340,1890)" to="(410,1890)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,590)" to="(340,990)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,90)" to="(340,390)"/>
    <wire from="(340,990)" to="(340,1040)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(350,1000)" to="(350,1090)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,1090)" to="(350,1510)"/>
    <wire from="(350,1090)" to="(410,1090)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(350,1510)" to="(350,1560)"/>
    <wire from="(350,1510)" to="(410,1510)"/>
    <wire from="(350,1560)" to="(350,1640)"/>
    <wire from="(350,1560)" to="(410,1560)"/>
    <wire from="(350,1640)" to="(350,1790)"/>
    <wire from="(350,1640)" to="(410,1640)"/>
    <wire from="(350,1790)" to="(350,2000)"/>
    <wire from="(350,1790)" to="(410,1790)"/>
    <wire from="(350,2000)" to="(410,2000)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,460)" to="(350,710)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(350,790)" to="(350,1000)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(360,1150)" to="(360,1210)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(360,1210)" to="(360,1310)"/>
    <wire from="(360,1210)" to="(410,1210)"/>
    <wire from="(360,1310)" to="(360,1390)"/>
    <wire from="(360,1310)" to="(410,1310)"/>
    <wire from="(360,1390)" to="(360,1600)"/>
    <wire from="(360,1390)" to="(410,1390)"/>
    <wire from="(360,1600)" to="(360,1750)"/>
    <wire from="(360,1600)" to="(410,1600)"/>
    <wire from="(360,170)" to="(360,410)"/>
    <wire from="(360,1750)" to="(360,2010)"/>
    <wire from="(360,1750)" to="(410,1750)"/>
    <wire from="(360,2010)" to="(410,2010)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,610)" to="(360,1150)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(370,1010)" to="(370,1060)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1060)" to="(370,1260)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,1260)" to="(370,1610)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,1610)" to="(370,1660)"/>
    <wire from="(370,1610)" to="(410,1610)"/>
    <wire from="(370,1660)" to="(370,1810)"/>
    <wire from="(370,1660)" to="(410,1660)"/>
    <wire from="(370,1810)" to="(370,2060)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(370,2060)" to="(410,2060)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,560)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,660)" to="(370,810)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(440,1300)" to="(470,1300)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(440,1400)" to="(490,1400)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(440,1500)" to="(470,1500)"/>
    <wire from="(440,1550)" to="(470,1550)"/>
    <wire from="(440,1600)" to="(460,1600)"/>
    <wire from="(440,1650)" to="(490,1650)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,1750)" to="(470,1750)"/>
    <wire from="(440,1800)" to="(480,1800)"/>
    <wire from="(440,1850)" to="(470,1850)"/>
    <wire from="(440,1900)" to="(460,1900)"/>
    <wire from="(440,1950)" to="(460,1950)"/>
    <wire from="(440,2000)" to="(470,2000)"/>
    <wire from="(440,2050)" to="(480,2050)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(500,1110)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1350)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(460,1600)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(460,1660)" to="(460,1700)"/>
    <wire from="(460,1660)" to="(490,1660)"/>
    <wire from="(460,1900)" to="(460,1910)"/>
    <wire from="(460,1910)" to="(500,1910)"/>
    <wire from="(460,1930)" to="(460,1950)"/>
    <wire from="(460,1930)" to="(500,1930)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,1050)" to="(470,1100)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1300)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(470,1420)" to="(470,1500)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1550)" to="(470,1630)"/>
    <wire from="(470,1630)" to="(490,1630)"/>
    <wire from="(470,1670)" to="(470,1750)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(470,1850)" to="(470,1900)"/>
    <wire from="(470,1900)" to="(500,1900)"/>
    <wire from="(470,1940)" to="(470,2000)"/>
    <wire from="(470,1940)" to="(500,1940)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,1150)" to="(480,1250)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(480,1800)" to="(480,1890)"/>
    <wire from="(480,1890)" to="(500,1890)"/>
    <wire from="(480,1950)" to="(480,2050)"/>
    <wire from="(480,1950)" to="(500,1950)"/>
    <wire from="(520,1400)" to="(600,1400)"/>
    <wire from="(520,1650)" to="(610,1650)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(530,1120)" to="(590,1120)"/>
    <wire from="(530,1920)" to="(620,1920)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(560,60)" to="(560,400)"/>
    <wire from="(570,60)" to="(570,650)"/>
    <wire from="(580,60)" to="(580,870)"/>
    <wire from="(590,60)" to="(590,1120)"/>
    <wire from="(600,60)" to="(600,1400)"/>
    <wire from="(610,60)" to="(610,1650)"/>
    <wire from="(620,60)" to="(620,1920)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
  </circuit>
  <circuit name="sevenseg_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(430,170)" name="sevenseg_logic">
      <a name="label" val="sevenseg_1"/>
    </comp>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,270)" to="(640,330)"/>
  </circuit>
  <vhdl name="spi_accelerometer">--top_level.vhd
library ieee;
use ieee.std_logic_1164.all;

entity spi_accelerometer is
	port(
		clk50MHz : in std_logic;
		rst 		: in std_logic;
		mosi		: out std_logic;
		miso 		: in std_logic;
		sclk 		: out std_logic;
		cs 		: out std_logic;
		
		accel_input 		: in std_logic;
		enable_accel : in std_logic;
		
		accel: out std_logic_vector (47 downto 0)
	);
	
end spi_accelerometer;


architecture STR of spi_accelerometer is

	
	signal go : std_logic;
	signal pol : std_logic;
	signal pha : std_logic;
	signal bytes : std_logic_vector (3 downto 0);
	signal rxData : std_logic_vector (7 downto 0);
	signal rxDataReady	: std_logic := '0';
	signal txData 		:		 std_logic_vector (7 downto 0);
	signal accel_data	:		 std_logic_vector (47 downto 0);-- := (others =&gt; '0');
	
	signal sclk_out : std_logic;
	
	signal sclk_buffer	:	std_logic;
	signal mosi_buffer	:	std_logic;
	signal cs_buffer	:	std_logic;
	signal int1_buffer : std_logic;
	signal stateID : std_logic_vector(2 downto 0);
	
	COMPONENT spi_master IS
		port (
		clk	: in std_logic;
		rst	: in std_logic;
      	mosi	: out std_logic;
		miso 	: in std_logic;
		sclk_out : out std_logic; 
		cs_out	: out std_logic;
		accel_input 	: in std_logic;
		int2 	: in std_logic;
		go		: in std_logic;
		pol	: in std_logic;
		pha   : in std_logic;
		bytes : in std_logic_vector (3 downto 0);
		rxData: out std_logic_vector(7 downto 0);
		txData: in  std_logic_vector(7 downto 0);
		rxDataReady: out std_logic
		);
	END COMPONENT;

	COMPONENT clock_div IS
		port (
		clk_in : in std_logic;
			clk_out : out std_logic;
			rst	: in std_logic;
			enable : in std_logic;
			bytes : in std_logic_vector(3 downto 0);
			polarity : in std_logic;
			clk_active :	out std_logic;
			byte_flag : out std_logic
		);
	END COMPONENT;

	COMPONENT accel_driver IS
		port (
		rst			:		in std_logic;
		clk			:		in std_logic;
		accel_input			:		in std_logic;
		rxDataReady	:		in	std_logic;
		go				:		out std_logic;
		pol			:		out std_logic;
		pha			:		out std_logic;
		bytes 		:		out std_logic_vector (3 downto 0);
		txData 		:		out std_logic_vector (7 downto 0);
		rxData		: 		in std_logic_vector ( 7 downto 0);
		accel_data	:		out std_logic_vector (47 downto 0);
		
		stateID 		:      out std_logic_vector (2 downto 0);
		c				: out std_logic;
		enable_accel   : in std_logic
        	);
	END COMPONENT;
begin

	------------------------------------
	--SPI MASTER
	------------------------------------
	U_SPI_MASTER	:  spi_master
		port map(
		clk	=&gt; clk50MHz,
		rst	=&gt; rst,
      	mosi	=&gt; mosi_buffer,
		miso 	=&gt; miso,
		sclk_out =&gt; sclk_out,
		cs_out	=&gt; cs_buffer,
		accel_input 	=&gt; '0',
		int2 	=&gt; '0',
		go		=&gt; go,
		pol	=&gt; pol,
		pha   =&gt; pha,
		bytes =&gt; bytes,
		rxData	=&gt; rxData,
		txData	=&gt; txData,
		rxDataReady	=&gt; rxDataReady
	);
	
	mosi &lt;= mosi_buffer;
	cs &lt;= cs_buffer;
	sclk &lt;= sclk_buffer;
	
	U_ACCEL_DRIVER : accel_driver
		port map(
			rst			=&gt; rst,
			clk			=&gt; clk50MHz,
			accel_input			=&gt; int1_buffer,
			rxDataReady	=&gt; rxDataReady,
			go				=&gt; go,
			pol			=&gt; pol,
			pha			=&gt; pha,
			bytes 		=&gt; bytes,
			txData 		=&gt; txData,
			rxData		=&gt; rxData,
			accel_data	=&gt; accel_data,
			stateID =&gt; stateID,
			enable_accel =&gt; enable_accel
		);

	accel &lt;= accel_data(47 downto 0);
	
	process(clk50MHz, rst)
	begin
	
		if(rst = '1') then
			sclk_buffer &lt;= '1';
			int1_buffer &lt;= '0';
		elsif(clk50MHz'event and clk50MHz = '1') then
			sclk_buffer &lt;= sclk_out;
			int1_buffer &lt;= accel_input;
		end if;
	end process;
	
end STR;
</vhdl>
  <vhdl name="spi_master">--spi_master

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity spi_master is
    port (
		clk	: in std_logic;
		rst	: in std_logic;
      mosi	: out std_logic;
		miso 	: in std_logic;
		sclk_out : out std_logic; 
		cs_out	: out std_logic;
		accel_input 	: in std_logic;
		int2 	: in std_logic;
		go		: in std_logic;
		pol	: in std_logic;
		pha   : in std_logic;
		bytes : in std_logic_vector (3 downto 0);
		rxData: out std_logic_vector(7 downto 0);
		txData: in  std_logic_vector(7 downto 0);
		rxDataReady: out std_logic
		);
end spi_master;


architecture FSM_1P of spi_master is


------------------------------------
-- State signals
------------------------------------
type STATE_TYPE is (S_IDLE, S_TXRX);
signal state, next_state : STATE_TYPE;


------------------------------------
-- Clock Div (spi clock) Signals
------------------------------------
signal sclk : std_logic;
signal enable : std_logic := '0';
--signal bytes : std_logic_vector (3 downto 0);
signal polarity : std_logic;
signal last_clk_active : std_logic;
signal clk_active : std_logic;
signal byte_flag : std_logic;

------------------------------------
-- SPI Data Signals
------------------------------------
signal rx_buffer	: std_logic_vector (7 downto 0) := (others =&gt; '1');
signal tx_buffer	: std_logic_vector (7 downto 0);
signal cs : std_logic := '1';
constant byte_w : natural := 8;
signal bit : integer range -1 to 8 := 7; --init to msb+1 idx
signal w_r : std_logic := '0'; --write = 0 read = 1
signal phase_Delay : std_logic := '0';
signal last_cs : std_logic := '1';
signal last_sclk : std_logic := '0';

COMPONENT clock_div IS
		port (
		clk_in : in std_logic;
			clk_out : out std_logic;
			rst	: in std_logic;
			enable : in std_logic;
			bytes : in std_logic_vector(3 downto 0);
			polarity : in std_logic;
			clk_active :	out std_logic;
			byte_flag : out std_logic
		);
	END COMPONENT;

begin


	U_CLOCK_DIV : clock_div
		port map(
			clk_in =&gt; clk,
			clk_out =&gt; sclk,
			rst	=&gt; rst,
			enable =&gt; enable,
			bytes	=&gt; bytes,
			polarity =&gt; polarity,
			clk_active =&gt; clk_active,
			byte_flag =&gt; byte_flag);



	--enable &lt;= int1 or int2 or go;
	
	process (clk, rst)
	begin
		
		if(rst = '1') then
			state &lt;= S_IDLE;
			last_clk_active &lt;= '0';
			enable &lt;= '0';
			cs &lt;= '1';
		elsif (clk'event and clk = '1') then
			
	
		--process(state, int1, int2, go, clk_active, byte_flag)--, txData)
		--begin
		
			rxDataReady &lt;= '0'; --only high when data is ready
			polarity &lt;= pol;
			--w_r &lt;= not pha; --first write for phase 1 is pre toggled. 0 is default
		--	next_state &lt;= state;
			enable &lt;= '0';
			
			last_clk_active &lt;= clk_active;
			
			case state is
				when S_IDLE =&gt;
					
					--enable &lt;= '0'; --default 
					cs &lt;= '1';
					if((accel_input = '1' or int2 = '1' or go = '1') and rst = '0') then
						state &lt;= S_TXRX;
	--					polarity &lt;= pol;
	--					w_r &lt;= not pha; --first write for phase 1 is pre toggled. 0 is default
						enable &lt;= '1';
						cs &lt;= '0';
						tx_buffer &lt;= txData; --TEST
						
					end if;
				
				
				when S_TXRX =&gt;
					
					
					enable &lt;= '1';
					
					if(last_clk_active = '1' and clk_active = '0') then  --falling edge of clk_active
						enable &lt;= '0';
						cs &lt;= '1';
						rxDataReady &lt;= '1';
						state &lt;= S_IDLE;
					
					else 
						enable &lt;= '1';
						cs &lt;= '0';
						if(byte_flag = '1') then
							rxDataReady &lt;= '1';
							tx_buffer &lt;= txData;
						end if;
					
					end if;
						
				when others =&gt; null;
				
				
			end case;
			
			
		end if;
		
	end process;
	
	cs_out &lt;= cs;
	sclk_out &lt;= sclk;
	
	
	
	
	process (clk, sclk, cs, rst)--, state)
	
	begin
		
		if( rst = '1') then
			bit &lt;= 7;
			mosi &lt;= '1';
		--else
		elsif(clk'event and clk = '1') then
		last_cs &lt;= cs;
		last_sclk &lt;= sclk;  --clk version
			if(cs = '0' and last_cs = '1' ) then
				
				w_r &lt;= not pha;				--pha 1 goes to write and pha 0 goes to read
				
				if(pha = '0') then
					mosi &lt;= tx_buffer(bit); --write	
				end if;
				
			elsif(cs = '0' and (last_sclk /= sclk)) then									-- this point on are only clk events high or low
				
				if(w_r = '0') 	then				-- write
					mosi &lt;= tx_buffer(bit);
					
				elsif (w_r = '1') then		-- read
					rx_buffer &lt;= rx_buffer(6 downto 0) &amp; miso;
					bit &lt;= bit - 1;			-- only decrement after reads
					if(bit = 0) then			-- reset bit to 7 at end of byte instead of decrementing
						bit &lt;= 7;
						--rxData &lt;= rx_buffer;
					end if;
				else 
					null;							-- do nothing
				end if;
				
				w_r &lt;= not w_r;				-- toggle write/read for next clock edge
				
			else 
				--mosi &lt;= 'Z';
				null;
			end if;
			
			if(bit = 7) then
				rxData &lt;= rx_buffer;
			end if;
			
		end if;
	
	
	
	end process;
	

	--rxData &lt;= rx_buffer;
end FSM_1P;



</vhdl>
  <vhdl name="clock_div">--clock div
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity clock_div is
	port (
			clk_in : in std_logic;
			clk_out : out std_logic;
			rst	: in std_logic;
			enable : in std_logic;
			bytes : in std_logic_vector(3 downto 0);
			polarity : in std_logic;
			clk_active :	out std_logic;
			byte_flag : out std_logic
			);
end clock_div;

architecture bhv of clock_div is

	constant clk_in_freq : natural := 4;
	constant clk_out_freq: natural := 2;
	constant max : natural := clk_in_freq / clk_out_freq / 2;
	signal count, lastByteCount : integer range 0 to max*2;
	signal clock_signal : std_logic;
	signal byte_count : std_logic_vector (3 downto 0);
	signal bit_count : integer range 0 to 8;
	
	
	
	
	begin
	
		process(clk_in, rst)
		begin
			if(rst = '1' or enable = '0') then
				count &lt;= 0;
				lastByteCount &lt;= 0;
				clk_active &lt;= '0';
				clock_signal &lt;= polarity;
				bit_count &lt;= 0;
				byte_count &lt;= (others =&gt; '0');
				byte_flag &lt;= '0';
			
			elsif(clk_in'event and clk_in = '1') then
				if(enable = '1' and byte_count &lt; bytes) then
				
					clk_active &lt;= '1';
					if (count = max-1) then
						count &lt;= 0;
						clock_signal &lt;= not clock_signal;
						
						if((not clock_signal) = polarity) then
							--increment bit count
							--increment byte count after 8 bits and clean bit count
							--clear byte count after numOfBytes and clear active_clk
							
							byte_flag &lt;= '0'; -- clear the byte flag
						
							if(bit_count = 7) then
								byte_count &lt;= std_logic_vector(unsigned(byte_count) + 1);
								bit_count &lt;= 0;
								byte_flag &lt;= '1'; --set byte flag for one sclk cycle
								
								if( byte_count = std_logic_vector(unsigned(bytes) - 1)) then
									--clk_active &lt;= '0';
									--clock_signal &lt;=  clock_signal; --do not toggle clock 
									
								end if;
							
								
							else
								bit_count &lt;= bit_count + 1;
							end if;
							
--							if( byte_count = bytes) then
--								clk_active &lt;= '0';
--							end if;
							
						end if;
					else
						count &lt;= count + 1;
					end if;
				
			
				elsif(enable = '1') then
			
					clk_active &lt;= '1';
						if (lastByteCount = max-1) then
							lastByteCount &lt;= 0;
							clk_active &lt;= '0';
						else
							lastByteCount &lt;= lastByteCount + 1;
						end if;
				end if;
				
				
				
			end if;
		
		
--			if(rst = '1' or enable = '0') then
--				count &lt;= 0;
--				lastByteCount &lt;= 0;
--				clk_active &lt;= '0';
--				clock_signal &lt;= polarity;
--				bit_count &lt;= 0;
--				byte_count &lt;= (others =&gt; '0');
--				byte_flag &lt;= '0';
--			
--			elsif(rising_edge(clk_in) and enable = '1' and byte_count &lt; bytes) then
--				
--					clk_active &lt;= '1';
--					if (count = max-1) then
--						count &lt;= 0;
--						clock_signal &lt;= not clock_signal;
--						
--						if((not clock_signal) = polarity) then
--							--increment bit count
--							--increment byte count after 8 bits and clean bit count
--							--clear byte count after numOfBytes and clear active_clk
--							
--							byte_flag &lt;= '0'; -- clear the byte flag
--						
--							if(bit_count = 7) then
--								byte_count &lt;= std_logic_vector(unsigned(byte_count) + 1);
--								bit_count &lt;= 0;
--								byte_flag &lt;= '1'; --set byte flag for one cycle
--								
--								if( byte_count = std_logic_vector(unsigned(bytes) - 1)) then
--									--clk_active &lt;= '0';
--									--clock_signal &lt;=  clock_signal; --do not toggle clock 
--									
--								end if;
--							
--								
--							else
--								bit_count &lt;= bit_count + 1;
--							end if;
--							
----							if( byte_count = bytes) then
----								clk_active &lt;= '0';
----							end if;
--							
--						end if;
--					else
--						count &lt;= count + 1;
--					end if;
--				
--			
--			elsif(rising_edge(clk_in) and enable = '1') then
--			
--				clk_active &lt;= '1';
--					if (lastByteCount = max-1) then
--						lastByteCount &lt;= 0;
--						clk_active &lt;= '0';
--					else
--						lastByteCount &lt;= lastByteCount + 1;
--					end if;
--				
--				
--				
--			end if;
		--clk_out &lt;= clock_signal;
		end process;
		
		clk_out &lt;= clock_signal;




end bhv;</vhdl>
  <vhdl name="accel_driver">--accel_driver
-- TODO:
-- 1) Incorporate data range generic for calibration LSB/g for z axis
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity accel_driver is
	port (
		rst			:		in std_logic;
		clk			:		in std_logic;
		accel_input			:		in std_logic;
		rxDataReady	:		in	std_logic;
		go				:		out std_logic;
		pol			:		out std_logic;
		pha			:		out std_logic;
		bytes 		:		out std_logic_vector (3 downto 0);
		txData 		:		out std_logic_vector (7 downto 0);
		rxData		: 		in std_logic_vector ( 7 downto 0);
		accel_data	:		out std_logic_vector (47 downto 0);
		
		stateID 		:      out std_logic_vector (2 downto 0);
		c				: out std_logic;
		enable_accel   : in std_logic
		
		
	);
end accel_driver;



architecture fsm_1p of accel_driver is
	
	constant max	: natural := 50000000 /  500000 ;
	signal count			:		integer range 0 to max;
	signal countSignal		: std_logic;
	type STATE_TYPE is (S_START, S_IDLE, S_CONFIG, S_WRITE, S_READ, S_READ_WAIT, S_CALIBRATE, S_OUTPUT); --S_CONFIG_TEST, S_WRITE_TEST);
	signal STATE, NEXT_STATE			:		STATE_TYPE;
	--signal accel_x, accel_y, accel_z	:		std_logic_vector(15 downto 0);
	signal accel_data_buff : std_logic_vector( 47 downto 0);
	signal byteCount	: integer range -1 to 16 := 0;
	constant byteCountRead : integer := 7;
	signal mode			: std_logic;
	signal reg	: integer range 0 to 8;
	signal regTest : integer range 0 to 16;
	signal regAddr		: std_logic_vector (5 downto 0);
	signal regData		: std_logic_vector (7 downto 0);
	signal rxDataReadyLast : std_logic := '0';
	
	constant sampleBits : natural := 4;
	constant samples  : natural := 2 ** sampleBits;
	--signal div_padding : std_logic_vector (sampleBits - 1 downto 0);
	signal sample_count : integer range 0 to samples + 1;
	signal calibrate : std_logic;
	--type NIBBLE is array (3 downto 0) of std_ulogic;
	type calibration_array is array (2 downto 0) of std_logic_vector (15 downto 0);  -- (0) X accumulate, (1) Y accumulate, (2) Z accumulate
	signal calibData : calibration_array;
	
begin




	process(clk, rst)
	begin
		if(rst = '1') then
			state &lt;= S_START;
			accel_data &lt;= (others =&gt; '0');
			accel_data_buff &lt;= (others =&gt; '0');
			regData &lt;= "00000000";
			regAddr &lt;= "000000";
			bytes &lt;= "0000";
			txData &lt;= "00000000";
			mode &lt;= '0';
			count &lt;= 0;
			go &lt;= '0';
			reg &lt;= 0;
			regTest &lt;= 0;
			byteCount &lt;= 0;
			stateID &lt;= "000";
			calibrate &lt;= '0';
			calibData(0) &lt;= (others =&gt; '0');
			calibData(1) &lt;= (others =&gt; '0');
			calibData(2) &lt;= (others =&gt; '0');
			sample_count &lt;= 0;
			--div_padding &lt;= (others =&gt; '0');
			
		elsif(clk'event and clk = '1') then
			
			
			
			case state is
			
				when S_START =&gt;
					byteCount &lt;= 0;
					mode &lt;= '0';
					reg &lt;= 0;
					rxDataReadyLast &lt;= '0';
					state &lt;= S_IDLE;
					accel_data &lt;= (others =&gt; '0');
					go &lt;= '0';
					
					stateID &lt;= "001";
				
				when S_IDLE =&gt;
					stateID &lt;= "010";
					--if(mode = '1' and int1 = '1') then state &lt;= S_READ;
					--end if;
		
					if(count = max - 1) then							-- delay between each transmission 
						--count &lt;= 0;
						c &lt;= '1';
						
						if(mode = '0') then
							state &lt;= S_CONFIG;		-- mode 0 is config. after config mode goes to 1 for read
							count &lt;= 0; 
						--elsif(int1 = '1')   then
						else
							state &lt;= S_READ_WAIT;	-- mode 1, but only read if interrupt for data_ready is set
							count &lt;= 0;
						--else count &lt;= max - 1;							-- do not set count to 0 to prevent running the delay loop again
						end if;	
			
					else 
						count &lt;= count + 1;
						c &lt;= '0';
					end if;
					
--					if(intBypass = '1') then state &lt;= S_IDLE;
--					end if;
			
				when S_READ_WAIT =&gt;
					stateID &lt;= "111";
					if (calibrate = '1') then state &lt;= S_CALIBRATE;
					elsif(accel_input = '1' or enable_accel = '1') then state &lt;= S_READ;
					end if;
					
				when S_CALIBRATE =&gt; 
					case reg is								-- reg should be 0 from config state earlier, represents each offset register
						when 0 =&gt;							-- calculate the negative of x and y offset. subtract 256 (1g) from z and shift 2 (8 bit conversion)
							if(calibData(0)(15) = '0') then  -- x axis negative conversion
								calibData(0) &lt;= std_logic_vector(signed(not calibData(0)) + 1);	-- twos comp conversion from positive to negative
							else
								calibData(0) &lt;= std_logic_vector(not(signed(calibData(0)) - 1));  -- twos comp conversion from negative to positive
							end if;
							
							if(calibData(1)(15) = '0') then -- y axis negative conversion
								calibData(1) &lt;= std_logic_vector(signed(not calibData(1)) + 1);	-- twos comp conversion from positive to negative
							else
								calibData(1) &lt;= std_logic_vector(not(signed(calibData(1)) - 1));  -- twos comp conversion from negative to positive
							end if;
							
							calibData(2) &lt;=std_logic_vector(shift_right(signed(calibData(2)) - 256, 2));	-- find error realtive to gravity in z axis and divide by 4 for 10 to 8 bit conversion			
							reg &lt;= reg + 1;
						
						when 1 =&gt;																					-- calculate Z's negative, store x axis
						
							if(calibData(2)(15) = '0') then 													-- Z axis negative conversion
								calibData(2) &lt;= std_logic_vector(signed(not calibData(2)) + 1);	-- twos comp conversion from positive to negative
							else
								calibData(2) &lt;= std_logic_vector(not(signed(calibData(2)) - 1));  -- twos comp conversion from negative to positive
							end if;
							
							regAddr &lt;= "011110";																	-- Register 0x1E: "X offset" 8 bit 2's comp offset for X axis
							regData &lt;= calibData(0)(7 downto 0);															-- X offset data
							reg &lt;= reg + 1;	
							state  &lt;= S_WRITE;
						when 2 =&gt;
							regAddr &lt;= "011111";																	-- Register 0x1F: "Y offset" 8 bit 2's comp offset for Y axis
							regData &lt;= calibData(1)(7 downto 0);
							reg &lt;= reg + 1;
							state  &lt;= S_WRITE;
						when 3 =&gt;
							regAddr &lt;= "100000";																	-- Register 0x20: "Z offset" 8 bit 2's comp offset for Z axis
							regData &lt;= calibData(2)(7 downto 0);
							reg &lt;= 0;
							state  &lt;= S_WRITE;
							calibrate &lt;= '0';																		-- de-assert calibration flag to continue reading normally
						when others =&gt; null;
						
					end case;
				
				when S_CONFIG =&gt;
						stateID &lt;= "011";
					case reg is
						when 0 =&gt;
							regAddr &lt;= "110001"; -- Register 0x31: "Data_Format" sets data range (0b00) to +/- 2g and full resultion (0b1000)
							regData &lt;= "00001000";   
							reg &lt;= reg + 1;
							state &lt;= S_WRITE;
						when 1 =&gt; 
							regAddr &lt;= "101100";  -- Register 0x2C: "BW_RATE" sets rate (0b0100) to 1.56 Hz, ideal should be 100hz which is default at power reset, but too fast for 7seg's
							regData &lt;= "00000100";
							reg &lt;= reg + 1;
							state &lt;= S_WRITE;
						when 2 =&gt;
							regAddr &lt;= "011110";					-- Register 0x1E: "X offset" 8 bit 2's comp offset for X axis
							regData &lt;= "00000000";				-- Clear X offset register so calibration will not use data from previous resets
							reg &lt;= reg + 1;
							state  &lt;= S_WRITE;
							
						when 3 =&gt;
							regAddr &lt;= "011111";					-- Register 0x1F: "Y offset" 8 bit 2's comp offset for Y axis
							regData &lt;= "00000000";				-- Clear Y offset register so calibration will not use data from previous resets
							reg &lt;= reg + 1;
							state  &lt;= S_WRITE;
						
						when 4 =&gt;
							regAddr &lt;= "100000";					-- Register 0x20: "Z offset" 8 bit 2's comp offset for Z axis
							regData &lt;= "00000000";				-- Clear Z offset register so calibration will not use data from previous resets
							reg &lt;= reg + 1;
							state  &lt;= S_WRITE;
						
						when 5 =&gt; 
							regAddr &lt;= "101101";	 -- Register 0x2D: "Power_CTL" sets measure bit (0b1000) to start sampling. 
							regData &lt;= "00001000";
							reg &lt;= reg + 1;
							state &lt;= S_WRITE;
							--mode &lt;= '1';			-- Switch to Read mode so IDLE turns to S_READ and not S_CONFIG
						when 6 =&gt; 
							regAddr &lt;= "101110";	 -- Register 0x2E: "INT_ENABLE" enables Data_Ready interrupt (0b10000000) 
							regData &lt;= "10000000";
							reg &lt;= 0;
							state &lt;= S_WRITE;
							mode &lt;= '1';			-- Switch to Read mode so IDLE turns to S_READ and not S_CONFIG
						when others =&gt; null;
					end case;
				
				when S_WRITE =&gt;
					stateID &lt;= "100";
					bytes &lt;= "0010";
					rxDataReadyLast &lt;= rxDataReady;
					if(byteCount = 0) then
						txData &lt;= "00" &amp; regAddr;
						go &lt;= '1';
						byteCount &lt;= 1;
					--elsif(rising_edge(rxDataReady) and byteCount = 1) then
					elsif((rxDataReadyLast = '0' and rxDataReady = '1') and byteCount = 1) then  -- rising edge
						byteCount &lt;= 2;
						go &lt;= '0';
						txData &lt;= regData;
					elsif((rxDataReadyLast = '0' and rxDataReady = '1') and byteCount = 2) then  -- rising edge, nothing is transmitted here
						byteCount &lt;= 3;
							
						
					elsif((rxDataReadyLast = '1' and rxDataReady = '0') and byteCount = 3) then  --falling edge
						state &lt;= S_IDLE;
						byteCount &lt;= 0;
					end if;
				--00111101 00001000
				when S_READ =&gt;
					stateID &lt;= "101";
					
					mode &lt;= '1';
					bytes &lt;= std_logic_vector(to_unsigned(byteCountRead, bytes'length));
					rxDataReadyLast &lt;= rxDataReady;
					if(byteCount = 0) then														-- Send Read Command
						txData &lt;= "11110010";
						go &lt;= '1';
						byteCount &lt;= 1;
					elsif(byteCount = 1) then													--next system clock enters here
						txData &lt;= "00000000";							
						go &lt;= '0';
						if((rxDataReadyLast = '1' and rxDataReady = '0')) then		--wait until 8 bits are sent to update byte count 
							byteCount &lt;= 2;
						end if;
						
					else																				--read bytes 2 3 4 5 6 and 7
						txData &lt;= "00000000";
						go &lt;= '0';
						
						if((rxDataReadyLast = '1' and rxDataReady = '0') and byteCount &lt;= byteCountRead) then
	--						byteCount &lt;= byteCount + 1;
	--						accel_data_buff((byteCount * 8)  - 1 downto (byteCount-1) * 8) &lt;= rxData;
	--						if(byteCount = byteCountRead - 1) then
	--							byteCount &lt;= 0;
	--							next_state &lt;= S_OUTPUT;
	--						end if;
							if(byteCount = byteCountRead) then
								byteCount &lt;= 0;
								state &lt;= S_OUTPUT;
							else
								byteCount &lt;= byteCount + 1;
								accel_data_buff(((byteCount-1) * 8)  - 1 downto (byteCount-2) * 8) &lt;=  rxData;-- std_logic_vector(to_unsigned(byteCount, bytes'length)); -- rxData;
							end if;


						end if;
						
						
					end if;
				when S_OUTPUT =&gt;
					stateID &lt;= "110";
					
					if(sample_count &lt;= samples) then				-- enter for first n samples for calibration
						if(sample_count = samples) then			-- compare sample count to threshold 
							calibrate &lt;= '1';							-- set flag to calibrate with new values
							calibData(0) &lt;= std_logic_vector(shift_right(signed(calibData(0)), 2 + sampleBits)); -- divide by number of samples for average, and convert to 64 LSB/1g (shifting a 10 bit value right arithmetically for an 8 bit value)
							calibData(1) &lt;= std_logic_vector(shift_right(signed(calibData(1)), 2 + sampleBits));
							calibData(2) &lt;= std_logic_vector(shift_right(signed(calibData(2)), sampleBits)); -- get average. Next clock cycle will compare to 1g (2^8), and then convert to 64 LSB/1g
						else 												-- summation of samples
							calibData(0) &lt;= std_logic_vector(signed(calibData(0)) + signed(accel_data_buff(15 downto   0))); -- summation of X data	
							calibData(1) &lt;= std_logic_vector(signed(calibData(1)) + signed(accel_data_buff(31 downto  16))); -- summation of Y data	
							calibData(2) &lt;= std_logic_vector(signed(calibData(2)) + signed(accel_data_buff(47 downto  32))); -- summation of Z data								
						end if;
						sample_count &lt;= sample_count + 1;	-- increment count, if n samples have been collected, one more prevents entering this if statement
					accel_data &lt;= accel_data_buff;
					else
						accel_data &lt;= accel_data_buff;			-- clock collected accelerometer data for ouput
					end if;
						state &lt;= S_IDLE;								-- go back to idle to repeat the cycle
					
				when others =&gt; 
					stateID &lt;= "111";
						NULL;
				
			
			
			end case;


			pol &lt;= '1';
			pha &lt;= '1';
		
		end if;
		
	end process;

end fsm_1p;</vhdl>
</project>
