<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#accelerometer_ADXL345.circ" name="12"/>
  <main name="print_accel_values"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="print_accel_values">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_accel_values"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL">
      <mc key="/AXIS_SELECTOR" pmap="371_355_9,371_355_8"/>
      <mc key="/HEX0/L_7_Segment_Display_1" map="326,336"/>
      <mc key="/HEX1/L_7_Segment_Display_1" map="286,336"/>
      <mc key="/HEX2/L_7_Segment_Display_1" map="245,336"/>
      <mc key="/HEX3/L_7_Segment_Display_1" map="204,336"/>
      <mc key="/accel_input" pmap="311_76_4"/>
      <mc key="/cs" pmap="311_76_3"/>
      <mc key="/enable_accel" pmap="371_355_0"/>
      <mc key="/miso" pmap="311_76_1"/>
      <mc key="/mosi" pmap="311_76_0"/>
      <mc key="/rst" pmap="371_355_1"/>
      <mc key="/sclk" pmap="311_76_2"/>
    </boardmap>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL_2">
      <mc key="/AXIS_SELECTOR" pmap="371_355_9,371_355_8"/>
      <mc key="/HEX2/L_7_Segment_Display_1" map="245,336"/>
      <mc key="/HEX3/L_7_Segment_Display_1" map="204,336"/>
    </boardmap>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="miso"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel_input"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_accel"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mosi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(450,220)" name="accel_main_driver">
      <a name="label" val="accel_main_driver_1"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="DipSwitch">
      <a name="label" val="AXIS_SELECTOR"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(142,126)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="00: X-AXIS"/>
    </comp>
    <comp lib="8" loc="(142,172)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="10: Z-AXIS"/>
    </comp>
    <comp lib="8" loc="(143,148)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="01: Y-AXIS"/>
    </comp>
    <comp lib="8" loc="(159,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PRINT_ADXL345_VALUES"/>
    </comp>
    <comp lib="8" loc="(356,99)" name="Text">
      <a name="text" val="THE &quot;AXES_SELECTOR&quot; ALLOWS US TO SWITCH BETWEEN THE DIFFERENT AXES"/>
    </comp>
    <comp lib="8" loc="(481,74)" name="Text">
      <a name="text" val="OUTPUTS ON 4 HEXES THE VALUES OF THE ACCELERATION ON THE DIFFERENT AXES OF THE ACCELEROMETER"/>
    </comp>
    <comp loc="(810,290)" name="sevenseg_accel_output">
      <a name="label" val="HEX0"/>
    </comp>
    <comp loc="(810,370)" name="sevenseg_accel_output">
      <a name="label" val="HEX1"/>
    </comp>
    <comp loc="(810,450)" name="sevenseg_accel_output">
      <a name="label" val="HEX2"/>
    </comp>
    <comp loc="(810,540)" name="sevenseg_accel_output">
      <a name="label" val="HEX3"/>
    </comp>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(770,270)"/>
    <wire from="(590,300)" to="(730,300)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,280)" to="(770,280)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(660,540)" to="(770,540)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,560)" to="(790,580)"/>
  </circuit>
  <circuit name="sevenseg_accel_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg_accel_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sevensegment"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1920)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,1190)" to="(210,1240)"/>
    <wire from="(210,1190)" to="(410,1190)"/>
    <wire from="(210,1240)" to="(210,1490)"/>
    <wire from="(210,1240)" to="(410,1240)"/>
    <wire from="(210,1490)" to="(210,1740)"/>
    <wire from="(210,1490)" to="(410,1490)"/>
    <wire from="(210,1740)" to="(210,1990)"/>
    <wire from="(210,1740)" to="(410,1740)"/>
    <wire from="(210,1990)" to="(210,2040)"/>
    <wire from="(210,1990)" to="(410,1990)"/>
    <wire from="(210,2040)" to="(410,2040)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(210,490)" to="(210,690)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,690)" to="(410,690)"/>
    <wire from="(210,740)" to="(210,890)"/>
    <wire from="(210,740)" to="(410,740)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(210,890)" to="(410,890)"/>
    <wire from="(210,90)" to="(210,440)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,940)" to="(210,1190)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(220,1140)" to="(220,1250)"/>
    <wire from="(220,1140)" to="(410,1140)"/>
    <wire from="(220,1250)" to="(220,1460)"/>
    <wire from="(220,1250)" to="(410,1250)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,1460)" to="(220,1900)"/>
    <wire from="(220,1460)" to="(410,1460)"/>
    <wire from="(220,1900)" to="(220,1940)"/>
    <wire from="(220,1900)" to="(410,1900)"/>
    <wire from="(220,1940)" to="(410,1940)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(220,640)" to="(220,960)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(220,960)" to="(220,1140)"/>
    <wire from="(220,960)" to="(410,960)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(230,1050)" to="(410,1050)"/>
    <wire from="(230,1100)" to="(230,1700)"/>
    <wire from="(230,1100)" to="(410,1100)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,1700)" to="(230,1860)"/>
    <wire from="(230,1700)" to="(410,1700)"/>
    <wire from="(230,1860)" to="(230,1960)"/>
    <wire from="(230,1860)" to="(410,1860)"/>
    <wire from="(230,1960)" to="(410,1960)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,340)" to="(230,760)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,760)" to="(230,840)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(230,840)" to="(410,840)"/>
    <wire from="(230,910)" to="(230,1050)"/>
    <wire from="(230,910)" to="(410,910)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(410,1110)"/>
    <wire from="(240,1160)" to="(240,1360)"/>
    <wire from="(240,1160)" to="(410,1160)"/>
    <wire from="(240,1360)" to="(240,1410)"/>
    <wire from="(240,1360)" to="(410,1360)"/>
    <wire from="(240,1410)" to="(240,1710)"/>
    <wire from="(240,1410)" to="(410,1410)"/>
    <wire from="(240,1710)" to="(240,1760)"/>
    <wire from="(240,1710)" to="(410,1710)"/>
    <wire from="(240,1760)" to="(240,1910)"/>
    <wire from="(240,1760)" to="(410,1760)"/>
    <wire from="(240,1910)" to="(410,1910)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,510)" to="(240,1110)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,1040)" to="(340,1290)"/>
    <wire from="(340,1040)" to="(410,1040)"/>
    <wire from="(340,1290)" to="(340,1340)"/>
    <wire from="(340,1290)" to="(410,1290)"/>
    <wire from="(340,1340)" to="(340,1440)"/>
    <wire from="(340,1340)" to="(410,1340)"/>
    <wire from="(340,1440)" to="(340,1540)"/>
    <wire from="(340,1440)" to="(410,1440)"/>
    <wire from="(340,1540)" to="(340,1590)"/>
    <wire from="(340,1540)" to="(410,1540)"/>
    <wire from="(340,1590)" to="(340,1690)"/>
    <wire from="(340,1590)" to="(410,1590)"/>
    <wire from="(340,1690)" to="(340,1840)"/>
    <wire from="(340,1690)" to="(410,1690)"/>
    <wire from="(340,1840)" to="(340,1890)"/>
    <wire from="(340,1840)" to="(410,1840)"/>
    <wire from="(340,1890)" to="(410,1890)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,590)" to="(340,990)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,90)" to="(340,390)"/>
    <wire from="(340,990)" to="(340,1040)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(350,1000)" to="(350,1090)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,1090)" to="(350,1510)"/>
    <wire from="(350,1090)" to="(410,1090)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(350,1510)" to="(350,1560)"/>
    <wire from="(350,1510)" to="(410,1510)"/>
    <wire from="(350,1560)" to="(350,1640)"/>
    <wire from="(350,1560)" to="(410,1560)"/>
    <wire from="(350,1640)" to="(350,1790)"/>
    <wire from="(350,1640)" to="(410,1640)"/>
    <wire from="(350,1790)" to="(350,2000)"/>
    <wire from="(350,1790)" to="(410,1790)"/>
    <wire from="(350,2000)" to="(410,2000)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,460)" to="(350,710)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(350,790)" to="(350,1000)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(360,1150)" to="(360,1210)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(360,1210)" to="(360,1310)"/>
    <wire from="(360,1210)" to="(410,1210)"/>
    <wire from="(360,1310)" to="(360,1390)"/>
    <wire from="(360,1310)" to="(410,1310)"/>
    <wire from="(360,1390)" to="(360,1600)"/>
    <wire from="(360,1390)" to="(410,1390)"/>
    <wire from="(360,1600)" to="(360,1750)"/>
    <wire from="(360,1600)" to="(410,1600)"/>
    <wire from="(360,170)" to="(360,410)"/>
    <wire from="(360,1750)" to="(360,2010)"/>
    <wire from="(360,1750)" to="(410,1750)"/>
    <wire from="(360,2010)" to="(410,2010)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,610)" to="(360,1150)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(370,1010)" to="(370,1060)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1060)" to="(370,1260)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,1260)" to="(370,1610)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,1610)" to="(370,1660)"/>
    <wire from="(370,1610)" to="(410,1610)"/>
    <wire from="(370,1660)" to="(370,1810)"/>
    <wire from="(370,1660)" to="(410,1660)"/>
    <wire from="(370,1810)" to="(370,2060)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(370,2060)" to="(410,2060)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,560)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,660)" to="(370,810)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(440,1300)" to="(470,1300)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(440,1400)" to="(490,1400)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(440,1500)" to="(470,1500)"/>
    <wire from="(440,1550)" to="(470,1550)"/>
    <wire from="(440,1600)" to="(460,1600)"/>
    <wire from="(440,1650)" to="(490,1650)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,1750)" to="(470,1750)"/>
    <wire from="(440,1800)" to="(480,1800)"/>
    <wire from="(440,1850)" to="(470,1850)"/>
    <wire from="(440,1900)" to="(460,1900)"/>
    <wire from="(440,1950)" to="(460,1950)"/>
    <wire from="(440,2000)" to="(470,2000)"/>
    <wire from="(440,2050)" to="(480,2050)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(500,1110)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1350)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(460,1600)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(460,1660)" to="(460,1700)"/>
    <wire from="(460,1660)" to="(490,1660)"/>
    <wire from="(460,1900)" to="(460,1910)"/>
    <wire from="(460,1910)" to="(500,1910)"/>
    <wire from="(460,1930)" to="(460,1950)"/>
    <wire from="(460,1930)" to="(500,1930)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,1050)" to="(470,1100)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1300)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(470,1420)" to="(470,1500)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1550)" to="(470,1630)"/>
    <wire from="(470,1630)" to="(490,1630)"/>
    <wire from="(470,1670)" to="(470,1750)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(470,1850)" to="(470,1900)"/>
    <wire from="(470,1900)" to="(500,1900)"/>
    <wire from="(470,1940)" to="(470,2000)"/>
    <wire from="(470,1940)" to="(500,1940)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,1150)" to="(480,1250)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(480,1800)" to="(480,1890)"/>
    <wire from="(480,1890)" to="(500,1890)"/>
    <wire from="(480,1950)" to="(480,2050)"/>
    <wire from="(480,1950)" to="(500,1950)"/>
    <wire from="(520,1400)" to="(600,1400)"/>
    <wire from="(520,1650)" to="(610,1650)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(530,1120)" to="(590,1120)"/>
    <wire from="(530,1920)" to="(620,1920)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(560,60)" to="(560,400)"/>
    <wire from="(570,60)" to="(570,650)"/>
    <wire from="(580,60)" to="(580,870)"/>
    <wire from="(590,60)" to="(590,1120)"/>
    <wire from="(600,60)" to="(600,1400)"/>
    <wire from="(610,60)" to="(610,1650)"/>
    <wire from="(620,60)" to="(620,1920)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
  </circuit>
  <circuit name="sevenseg_accel_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg_accel_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(430,170)" name="sevenseg_accel_logic">
      <a name="label" val="sevenseg_1"/>
    </comp>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,270)" to="(640,330)"/>
  </circuit>
</project>
