<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#division.circ" name="12"/>
  <lib desc="file#accelerometer_ADXL345.circ" name="13"/>
  <main name="print_accel_values_raw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="print_values_filtered_sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_values_filtered_sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,240)" name="Tunnel">
      <a name="label" val="hundreds"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="label" val="tens"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="label" val="ones"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="value" val="0x3200"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Constant"/>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hundreds"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tens"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ones"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Clock"/>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="10" loc="(360,240)" name="Slider">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(360,270)" name="Slider">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(360,300)" name="Slider">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="12" loc="(1250,360)" name="hex_to_decimal_sim"/>
    <comp lib="12" loc="(720,480)" name="scale_down_sim"/>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(110,670)" name="DipSwitch">
      <a name="label" val="AXIS_SELECTOR"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(840,1040)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,1040)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,1040)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,1040)" name="7-Segment Display"/>
    <comp lib="8" loc="(142,126)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="00: X-AXIS"/>
    </comp>
    <comp lib="8" loc="(142,172)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="10: Z-AXIS"/>
    </comp>
    <comp lib="8" loc="(143,148)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="01: Y-AXIS"/>
    </comp>
    <comp lib="8" loc="(159,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PRINT_ADXL345_VALUES"/>
    </comp>
    <comp lib="8" loc="(356,99)" name="Text">
      <a name="text" val="THE &quot;AXES_SELECTOR&quot; ALLOWS US TO SWITCH BETWEEN THE DIFFERENT AXES"/>
    </comp>
    <comp lib="8" loc="(481,74)" name="Text">
      <a name="text" val="OUTPUTS ON 4 HEXES THE VALUES OF THE ACCELERATION ON THE DIFFERENT AXES OF THE ACCELEROMETER"/>
    </comp>
    <comp loc="(1190,540)" name="lowpass_filter_sim"/>
    <comp loc="(1550,240)" name="sevenseg_accel_logic"/>
    <comp loc="(1550,280)" name="sevenseg_accel_logic"/>
    <comp loc="(1550,320)" name="sevenseg_accel_logic"/>
    <wire from="(1000,360)" to="(1000,480)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1000,480)" to="(1270,480)"/>
    <wire from="(1020,820)" to="(1110,820)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1020,850)" to="(1080,850)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1050,1000)"/>
    <wire from="(1060,870)" to="(1060,1010)"/>
    <wire from="(1070,860)" to="(1070,1130)"/>
    <wire from="(1080,850)" to="(1080,1120)"/>
    <wire from="(1090,840)" to="(1090,1110)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(110,550)" to="(260,550)"/>
    <wire from="(1100,830)" to="(1100,1030)"/>
    <wire from="(1110,820)" to="(1110,1020)"/>
    <wire from="(1120,730)" to="(1120,1150)"/>
    <wire from="(1130,720)" to="(1130,1160)"/>
    <wire from="(1140,710)" to="(1140,1170)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(1250,240)" to="(1250,360)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1260,280)" to="(1260,380)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(1270,320)" to="(1270,400)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(1270,480)" to="(1270,540)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(720,900)" to="(720,950)"/>
    <wire from="(720,900)" to="(900,900)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(750,1010)" to="(930,1010)"/>
    <wire from="(750,1020)" to="(920,1020)"/>
    <wire from="(750,960)" to="(940,960)"/>
    <wire from="(750,970)" to="(950,970)"/>
    <wire from="(750,980)" to="(810,980)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(790,1000)" to="(790,1130)"/>
    <wire from="(790,1130)" to="(920,1130)"/>
    <wire from="(800,1120)" to="(930,1120)"/>
    <wire from="(800,990)" to="(800,1120)"/>
    <wire from="(810,1110)" to="(940,1110)"/>
    <wire from="(810,980)" to="(810,1110)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(830,540)" to="(970,540)"/>
    <wire from="(880,1100)" to="(880,1150)"/>
    <wire from="(880,1150)" to="(1120,1150)"/>
    <wire from="(880,1190)" to="(910,1190)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(880,850)" to="(970,850)"/>
    <wire from="(880,940)" to="(880,1040)"/>
    <wire from="(880,940)" to="(960,940)"/>
    <wire from="(890,1100)" to="(890,1160)"/>
    <wire from="(890,1160)" to="(1130,1160)"/>
    <wire from="(890,930)" to="(890,1040)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(900,1100)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(1140,1170)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(900,710)" to="(1140,710)"/>
    <wire from="(900,720)" to="(1130,720)"/>
    <wire from="(900,730)" to="(1120,730)"/>
    <wire from="(900,740)" to="(950,740)"/>
    <wire from="(900,750)" to="(960,750)"/>
    <wire from="(900,810)" to="(900,900)"/>
    <wire from="(900,910)" to="(900,1040)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(910,1100)" to="(910,1190)"/>
    <wire from="(910,920)" to="(910,1040)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(920,1020)" to="(920,1040)"/>
    <wire from="(920,1100)" to="(920,1130)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(930,1010)" to="(930,1040)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(930,690)" to="(930,910)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(940,700)" to="(940,920)"/>
    <wire from="(940,960)" to="(940,1040)"/>
    <wire from="(950,740)" to="(950,930)"/>
    <wire from="(950,970)" to="(950,1040)"/>
    <wire from="(960,1000)" to="(1050,1000)"/>
    <wire from="(960,1000)" to="(960,1040)"/>
    <wire from="(960,1100)" to="(960,1130)"/>
    <wire from="(960,1130)" to="(1070,1130)"/>
    <wire from="(960,750)" to="(960,940)"/>
    <wire from="(970,1010)" to="(1060,1010)"/>
    <wire from="(970,1010)" to="(970,1040)"/>
    <wire from="(970,1100)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(1080,1120)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(970,810)" to="(970,850)"/>
    <wire from="(980,1020)" to="(1110,1020)"/>
    <wire from="(980,1020)" to="(980,1040)"/>
    <wire from="(980,1100)" to="(980,1110)"/>
    <wire from="(980,1110)" to="(1090,1110)"/>
    <wire from="(990,1030)" to="(1100,1030)"/>
    <wire from="(990,1030)" to="(990,1040)"/>
  </circuit>
  <circuit name="print_values_filtered">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_values_filtered"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL">
      <mc key="/AXIS_SELECTOR" pmap="371_355_9,371_355_8"/>
      <mc key="/HEX1/L_7_Segment_Display_1" map="122,336"/>
      <mc key="/HEX2/L_7_Segment_Display_1" map="163,336"/>
      <mc key="/HEX3/L_7_Segment_Display_1" map="204,336"/>
      <mc key="/HEX4/L_7_Segment_Display_1" map="245,336"/>
      <mc key="/HEX5/L_7_Segment_Display_1" map="286,336"/>
      <mc key="/HEX6/L_7_Segment_Display_1" map="326,336"/>
      <mc key="/accel_input" pmap="311_76_4"/>
      <mc key="/cs" pmap="311_76_3"/>
      <mc key="/enable_accel" pmap="371_355_0"/>
      <mc key="/miso" pmap="311_76_1"/>
      <mc key="/mosi" pmap="311_76_0"/>
      <mc key="/rst" pmap="371_355_1"/>
      <mc key="/sclk" pmap="311_76_2"/>
    </boardmap>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Constant"/>
    <comp lib="0" loc="(1180,510)" name="Constant"/>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="value" val="0x3b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="value" val="0x3b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="value" val="0x3b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="miso"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel_input"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_accel"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mosi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="value" val="0x6400"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Clock">
      <a name="highDuration" val="1562500"/>
      <a name="lowDuration" val="1562500"/>
    </comp>
    <comp lib="12" loc="(1080,380)" name="hex_to_decimal">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="hex_to_decimal_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="12" loc="(740,460)" name="scale_down">
      <a name="label" val="scale_down_1"/>
    </comp>
    <comp lib="13" loc="(450,220)" name="accel_main_driver">
      <a name="label" val="accel_main_driver_1"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,600)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(110,750)" name="DipSwitch">
      <a name="label" val="AXIS_SELECTOR"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(142,126)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="00: X-AXIS"/>
    </comp>
    <comp lib="8" loc="(142,172)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="10: Z-AXIS"/>
    </comp>
    <comp lib="8" loc="(143,148)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="01: Y-AXIS"/>
    </comp>
    <comp lib="8" loc="(159,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PRINT_ADXL345_VALUES"/>
    </comp>
    <comp lib="8" loc="(356,99)" name="Text">
      <a name="text" val="THE &quot;AXES_SELECTOR&quot; ALLOWS US TO SWITCH BETWEEN THE DIFFERENT AXES"/>
    </comp>
    <comp lib="8" loc="(481,74)" name="Text">
      <a name="text" val="OUTPUTS ON 4 HEXES THE VALUES OF THE ACCELERATION ON THE DIFFERENT AXES OF THE ACCELEROMETER"/>
    </comp>
    <comp loc="(1080,520)" name="lowpass_filter_de10">
      <a name="label" val="lowpass_filter_de10_1"/>
    </comp>
    <comp loc="(1180,220)" name="sevenseg_accel_output">
      <a name="label" val="HEX1"/>
    </comp>
    <comp loc="(1180,280)" name="sevenseg_accel_output">
      <a name="label" val="HEX2"/>
    </comp>
    <comp loc="(1180,340)" name="sevenseg_accel_output">
      <a name="label" val="HEX3"/>
    </comp>
    <comp loc="(1180,490)" name="sevenseg_accel_output">
      <a name="label" val="HEX4"/>
    </comp>
    <comp loc="(1180,550)" name="sevenseg_accel_output">
      <a name="label" val="HEX5"/>
    </comp>
    <comp loc="(1180,610)" name="sevenseg_accel_output">
      <a name="label" val="HEX6"/>
    </comp>
    <wire from="(1080,380)" to="(1180,380)"/>
    <wire from="(1080,400)" to="(1160,400)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(1140,420)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1160,400)" to="(1160,550)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1180,380)" to="(1180,490)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(760,240)" to="(1150,240)"/>
    <wire from="(760,240)" to="(760,480)"/>
    <wire from="(780,280)" to="(1180,280)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(810,350)" to="(1180,350)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(840,380)" to="(840,480)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,480)" to="(1110,480)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(860,580)" to="(860,590)"/>
  </circuit>
  <circuit name="print_accel_values_raw">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_accel_values_raw"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL">
      <mc key="/HEX0/L_7_Segment_Display_1" map="326,336"/>
      <mc key="/HEX1/L_7_Segment_Display_1" map="286,336"/>
      <mc key="/HEX2/L_7_Segment_Display_1" map="245,336"/>
      <mc key="/HEX3/L_7_Segment_Display_1" map="204,336"/>
    </boardmap>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL_2">
      <mc key="/AXIS_SELECTOR" pmap="371_355_9,371_355_8"/>
      <mc key="/HEX2/L_7_Segment_Display_1" map="245,336"/>
      <mc key="/HEX3/L_7_Segment_Display_1" map="204,336"/>
    </boardmap>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="miso"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel_input"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_accel"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mosi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="13" loc="(450,220)" name="accel_main_driver">
      <a name="label" val="accel_main_driver_1"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="DipSwitch">
      <a name="label" val="AXIS_SELECTOR"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(142,126)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="00: X-AXIS"/>
    </comp>
    <comp lib="8" loc="(142,172)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="10: Z-AXIS"/>
    </comp>
    <comp lib="8" loc="(143,148)" name="Text">
      <a name="color" val="#00b001"/>
      <a name="text" val="01: Y-AXIS"/>
    </comp>
    <comp lib="8" loc="(159,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PRINT_ADXL345_VALUES"/>
    </comp>
    <comp lib="8" loc="(356,99)" name="Text">
      <a name="text" val="THE &quot;AXES_SELECTOR&quot; ALLOWS US TO SWITCH BETWEEN THE DIFFERENT AXES"/>
    </comp>
    <comp lib="8" loc="(481,74)" name="Text">
      <a name="text" val="OUTPUTS ON 4 HEXES THE VALUES OF THE ACCELERATION ON THE DIFFERENT AXES OF THE ACCELEROMETER"/>
    </comp>
    <comp loc="(810,290)" name="sevenseg_accel_output">
      <a name="label" val="HEX0"/>
    </comp>
    <comp loc="(810,370)" name="sevenseg_accel_output">
      <a name="label" val="HEX1"/>
    </comp>
    <comp loc="(810,450)" name="sevenseg_accel_output">
      <a name="label" val="HEX2"/>
    </comp>
    <comp loc="(810,540)" name="sevenseg_accel_output">
      <a name="label" val="HEX3"/>
    </comp>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(770,270)"/>
    <wire from="(590,300)" to="(730,300)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,280)" to="(770,280)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(660,540)" to="(770,540)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,560)" to="(790,580)"/>
  </circuit>
  <circuit name="sevenseg_accel_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg_accel_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="accel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sevensegment"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1920)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,1190)" to="(210,1240)"/>
    <wire from="(210,1190)" to="(410,1190)"/>
    <wire from="(210,1240)" to="(210,1490)"/>
    <wire from="(210,1240)" to="(410,1240)"/>
    <wire from="(210,1490)" to="(210,1740)"/>
    <wire from="(210,1490)" to="(410,1490)"/>
    <wire from="(210,1740)" to="(210,1990)"/>
    <wire from="(210,1740)" to="(410,1740)"/>
    <wire from="(210,1990)" to="(210,2040)"/>
    <wire from="(210,1990)" to="(410,1990)"/>
    <wire from="(210,2040)" to="(410,2040)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(210,490)" to="(210,690)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,690)" to="(410,690)"/>
    <wire from="(210,740)" to="(210,890)"/>
    <wire from="(210,740)" to="(410,740)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(210,890)" to="(410,890)"/>
    <wire from="(210,90)" to="(210,440)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,940)" to="(210,1190)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(220,1140)" to="(220,1250)"/>
    <wire from="(220,1140)" to="(410,1140)"/>
    <wire from="(220,1250)" to="(220,1460)"/>
    <wire from="(220,1250)" to="(410,1250)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,1460)" to="(220,1900)"/>
    <wire from="(220,1460)" to="(410,1460)"/>
    <wire from="(220,1900)" to="(220,1940)"/>
    <wire from="(220,1900)" to="(410,1900)"/>
    <wire from="(220,1940)" to="(410,1940)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(220,640)" to="(220,960)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(220,960)" to="(220,1140)"/>
    <wire from="(220,960)" to="(410,960)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(230,1050)" to="(410,1050)"/>
    <wire from="(230,1100)" to="(230,1700)"/>
    <wire from="(230,1100)" to="(410,1100)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,1700)" to="(230,1860)"/>
    <wire from="(230,1700)" to="(410,1700)"/>
    <wire from="(230,1860)" to="(230,1960)"/>
    <wire from="(230,1860)" to="(410,1860)"/>
    <wire from="(230,1960)" to="(410,1960)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,340)" to="(230,760)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,760)" to="(230,840)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(230,840)" to="(410,840)"/>
    <wire from="(230,910)" to="(230,1050)"/>
    <wire from="(230,910)" to="(410,910)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(410,1110)"/>
    <wire from="(240,1160)" to="(240,1360)"/>
    <wire from="(240,1160)" to="(410,1160)"/>
    <wire from="(240,1360)" to="(240,1410)"/>
    <wire from="(240,1360)" to="(410,1360)"/>
    <wire from="(240,1410)" to="(240,1710)"/>
    <wire from="(240,1410)" to="(410,1410)"/>
    <wire from="(240,1710)" to="(240,1760)"/>
    <wire from="(240,1710)" to="(410,1710)"/>
    <wire from="(240,1760)" to="(240,1910)"/>
    <wire from="(240,1760)" to="(410,1760)"/>
    <wire from="(240,1910)" to="(410,1910)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,510)" to="(240,1110)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,1040)" to="(340,1290)"/>
    <wire from="(340,1040)" to="(410,1040)"/>
    <wire from="(340,1290)" to="(340,1340)"/>
    <wire from="(340,1290)" to="(410,1290)"/>
    <wire from="(340,1340)" to="(340,1440)"/>
    <wire from="(340,1340)" to="(410,1340)"/>
    <wire from="(340,1440)" to="(340,1540)"/>
    <wire from="(340,1440)" to="(410,1440)"/>
    <wire from="(340,1540)" to="(340,1590)"/>
    <wire from="(340,1540)" to="(410,1540)"/>
    <wire from="(340,1590)" to="(340,1690)"/>
    <wire from="(340,1590)" to="(410,1590)"/>
    <wire from="(340,1690)" to="(340,1840)"/>
    <wire from="(340,1690)" to="(410,1690)"/>
    <wire from="(340,1840)" to="(340,1890)"/>
    <wire from="(340,1840)" to="(410,1840)"/>
    <wire from="(340,1890)" to="(410,1890)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,590)" to="(340,990)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,90)" to="(340,390)"/>
    <wire from="(340,990)" to="(340,1040)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(350,1000)" to="(350,1090)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,1090)" to="(350,1510)"/>
    <wire from="(350,1090)" to="(410,1090)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(350,1510)" to="(350,1560)"/>
    <wire from="(350,1510)" to="(410,1510)"/>
    <wire from="(350,1560)" to="(350,1640)"/>
    <wire from="(350,1560)" to="(410,1560)"/>
    <wire from="(350,1640)" to="(350,1790)"/>
    <wire from="(350,1640)" to="(410,1640)"/>
    <wire from="(350,1790)" to="(350,2000)"/>
    <wire from="(350,1790)" to="(410,1790)"/>
    <wire from="(350,2000)" to="(410,2000)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,460)" to="(350,710)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(350,790)" to="(350,1000)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(360,1150)" to="(360,1210)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(360,1210)" to="(360,1310)"/>
    <wire from="(360,1210)" to="(410,1210)"/>
    <wire from="(360,1310)" to="(360,1390)"/>
    <wire from="(360,1310)" to="(410,1310)"/>
    <wire from="(360,1390)" to="(360,1600)"/>
    <wire from="(360,1390)" to="(410,1390)"/>
    <wire from="(360,1600)" to="(360,1750)"/>
    <wire from="(360,1600)" to="(410,1600)"/>
    <wire from="(360,170)" to="(360,410)"/>
    <wire from="(360,1750)" to="(360,2010)"/>
    <wire from="(360,1750)" to="(410,1750)"/>
    <wire from="(360,2010)" to="(410,2010)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,610)" to="(360,1150)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(370,1010)" to="(370,1060)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1060)" to="(370,1260)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,1260)" to="(370,1610)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,1610)" to="(370,1660)"/>
    <wire from="(370,1610)" to="(410,1610)"/>
    <wire from="(370,1660)" to="(370,1810)"/>
    <wire from="(370,1660)" to="(410,1660)"/>
    <wire from="(370,1810)" to="(370,2060)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(370,2060)" to="(410,2060)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,560)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,660)" to="(370,810)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(440,1300)" to="(470,1300)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(440,1400)" to="(490,1400)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(440,1500)" to="(470,1500)"/>
    <wire from="(440,1550)" to="(470,1550)"/>
    <wire from="(440,1600)" to="(460,1600)"/>
    <wire from="(440,1650)" to="(490,1650)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,1750)" to="(470,1750)"/>
    <wire from="(440,1800)" to="(480,1800)"/>
    <wire from="(440,1850)" to="(470,1850)"/>
    <wire from="(440,1900)" to="(460,1900)"/>
    <wire from="(440,1950)" to="(460,1950)"/>
    <wire from="(440,2000)" to="(470,2000)"/>
    <wire from="(440,2050)" to="(480,2050)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(500,1110)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1350)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(460,1600)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(460,1660)" to="(460,1700)"/>
    <wire from="(460,1660)" to="(490,1660)"/>
    <wire from="(460,1900)" to="(460,1910)"/>
    <wire from="(460,1910)" to="(500,1910)"/>
    <wire from="(460,1930)" to="(460,1950)"/>
    <wire from="(460,1930)" to="(500,1930)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,1050)" to="(470,1100)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1300)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(470,1420)" to="(470,1500)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1550)" to="(470,1630)"/>
    <wire from="(470,1630)" to="(490,1630)"/>
    <wire from="(470,1670)" to="(470,1750)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(470,1850)" to="(470,1900)"/>
    <wire from="(470,1900)" to="(500,1900)"/>
    <wire from="(470,1940)" to="(470,2000)"/>
    <wire from="(470,1940)" to="(500,1940)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,1150)" to="(480,1250)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(480,1800)" to="(480,1890)"/>
    <wire from="(480,1890)" to="(500,1890)"/>
    <wire from="(480,1950)" to="(480,2050)"/>
    <wire from="(480,1950)" to="(500,1950)"/>
    <wire from="(520,1400)" to="(600,1400)"/>
    <wire from="(520,1650)" to="(610,1650)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(530,1120)" to="(590,1120)"/>
    <wire from="(530,1920)" to="(620,1920)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(560,60)" to="(560,400)"/>
    <wire from="(570,60)" to="(570,650)"/>
    <wire from="(580,60)" to="(580,870)"/>
    <wire from="(590,60)" to="(590,1120)"/>
    <wire from="(600,60)" to="(600,1400)"/>
    <wire from="(610,60)" to="(610,1650)"/>
    <wire from="(620,60)" to="(620,1920)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
  </circuit>
  <circuit name="sevenseg_accel_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg_accel_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decimal"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(430,170)" name="sevenseg_accel_logic">
      <a name="label" val="sevenseg_1"/>
    </comp>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,270)" to="(640,360)"/>
  </circuit>
  <circuit name="converting_to_right_range">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="converting_to_right_range"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raw_accel_value"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="value" val="0x42c80000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hundreds"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tens"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ones"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="FPDivider"/>
    <comp lib="3" loc="(510,700)" name="FPMultiplier"/>
    <comp lib="3" loc="(590,770)" name="FPToInt">
      <a name="mode" val="truncate"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,840)" name="Divider"/>
    <comp lib="3" loc="(790,950)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(228,644)" name="Text">
      <a name="text" val="divided by 256"/>
    </comp>
    <comp lib="8" loc="(330,719)" name="Text">
      <a name="text" val="times 100"/>
    </comp>
    <comp lib="8" loc="(579,856)" name="Text">
      <a name="text" val="divided by 100"/>
    </comp>
    <comp lib="8" loc="(679,966)" name="Text">
      <a name="text" val="divided by 10"/>
    </comp>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(730,920)" to="(730,940)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(770,1000)" to="(810,1000)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(800,860)" to="(800,950)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(810,880)" to="(810,1000)"/>
    <wire from="(810,880)" to="(820,880)"/>
  </circuit>
  <circuit name="lowpass_filter_sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lowpass_filter_sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="label" val="out4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="label" val="out5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="unfiltered"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="filtered_val"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="label" val="out3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="3" loc="(300,850)" name="Adder"/>
    <comp lib="3" loc="(370,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,740)" name="Divider"/>
    <comp lib="4" loc="(1030,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1290,360)"/>
    <wire from="(1150,290)" to="(1150,370)"/>
    <wire from="(1150,290)" to="(1260,290)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1290,330)" to="(1290,360)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,370)" to="(480,370)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,360)" to="(560,360)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,360)" to="(820,360)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(630,340)" to="(960,340)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(680,370)" to="(920,370)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(820,360)" to="(1060,360)"/>
    <wire from="(920,290)" to="(1030,290)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(920,370)" to="(1150,370)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(960,340)" to="(1210,340)"/>
  </circuit>
  <circuit name="lowpass_filter_de10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lowpass_filter_de10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL"/>
    <a name="downloadFrequency" val="2.5E7"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative_val"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="final_sign"/>
    </comp>
    <comp lib="0" loc="(1030,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="filtered"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="label" val="out4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="out9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="label" val="out5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="label" val="out10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="unfiltered"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant"/>
    <comp lib="0" loc="(170,520)" name="Constant"/>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="out6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Constant">
      <a name="value" val="0xccd"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="final_sign"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="out7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="label" val="out3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="label" val="out8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="label" val="final_sign"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,540)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,540)" name="NOT Gate"/>
    <comp lib="12" loc="(490,210)" name="twos_complement">
      <a name="label" val="twos_complement_1"/>
    </comp>
    <comp lib="12" loc="(640,920)" name="divide_two_num">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="divide_two_num_1"/>
    </comp>
    <comp lib="12" loc="(870,1210)" name="twos_complement">
      <a name="label" val="twos_complement_2"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,1160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,1170)" to="(1030,1170)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1290,420)"/>
    <wire from="(1060,560)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1290,590)"/>
    <wire from="(1150,350)" to="(1150,430)"/>
    <wire from="(1150,350)" to="(1260,350)"/>
    <wire from="(1150,520)" to="(1150,600)"/>
    <wire from="(1150,520)" to="(1260,520)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(1210,370)" to="(1260,370)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(1210,540)" to="(1260,540)"/>
    <wire from="(1290,390)" to="(1290,420)"/>
    <wire from="(1290,560)" to="(1290,590)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(130,590)" to="(300,590)"/>
    <wire from="(140,370)" to="(140,540)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(510,80)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,430)" to="(480,430)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,420)" to="(560,420)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,590)" to="(560,590)"/>
    <wire from="(310,1000)" to="(310,1150)"/>
    <wire from="(310,1000)" to="(640,1000)"/>
    <wire from="(310,1150)" to="(570,1150)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(320,740)" to="(940,740)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,820)" to="(350,920)"/>
    <wire from="(350,820)" to="(800,820)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(390,770)" to="(470,770)"/>
    <wire from="(400,850)" to="(400,920)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,400)" to="(630,400)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,430)" to="(680,430)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,420)" to="(820,420)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(560,590)" to="(820,590)"/>
    <wire from="(570,1080)" to="(570,1150)"/>
    <wire from="(570,1080)" to="(890,1080)"/>
    <wire from="(570,1150)" to="(570,1210)"/>
    <wire from="(570,1210)" to="(650,1210)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(630,400)" to="(960,400)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(630,540)" to="(790,540)"/>
    <wire from="(630,570)" to="(960,570)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,940)" to="(640,1000)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,700)" to="(730,700)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(680,430)" to="(920,430)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(680,600)" to="(920,600)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,420)" to="(1060,420)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(820,590)" to="(1060,590)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(880,1170)" to="(880,1210)"/>
    <wire from="(880,1170)" to="(940,1170)"/>
    <wire from="(890,1080)" to="(890,1150)"/>
    <wire from="(890,1150)" to="(940,1150)"/>
    <wire from="(920,350)" to="(1030,350)"/>
    <wire from="(920,350)" to="(920,430)"/>
    <wire from="(920,430)" to="(1150,430)"/>
    <wire from="(920,520)" to="(1030,520)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(920,600)" to="(1150,600)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(950,1180)" to="(950,1240)"/>
    <wire from="(950,1240)" to="(970,1240)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(960,400)" to="(1210,400)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(960,570)" to="(1210,570)"/>
    <wire from="(970,1160)" to="(990,1160)"/>
  </circuit>
  <circuit name="filtered_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="filtered_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE_ACCEL"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE_ACCEL">
      <mc key="/DipSwitch_1" pmap="371_355_0,371_355_1,371_355_2,371_355_3,371_355_4,371_355_5,371_355_6,371_355_7"/>
      <mc key="/Input_1" map="575,243"/>
      <mc key="/sevenseg_accel_output_1/L_7_Segment_Display_1" map="286,336"/>
      <mc key="/sevenseg_accel_output_2/L_7_Segment_Display_1" map="326,336"/>
    </boardmap>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit9" val="8"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
    </comp>
    <comp loc="(450,150)" name="lowpass_filter_de10"/>
    <comp loc="(510,160)" name="sevenseg_accel_output">
      <a name="label" val="sevenseg_accel_output_1"/>
    </comp>
    <comp loc="(510,220)" name="sevenseg_accel_output">
      <a name="label" val="sevenseg_accel_output_2"/>
    </comp>
    <wire from="(110,60)" to="(110,290)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(120,70)" to="(120,290)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
  </circuit>
</project>
