# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 18:38:47  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_accelerometer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY spi_accelerometer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:47  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/top_level.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/spi_master.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/decoder7seg.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/clock_div.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/accel_driver.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk50MHz
set_location_assignment PIN_AB16 -to cs
set_location_assignment PIN_Y14 -to int1
set_location_assignment PIN_AB15 -to sclk
set_location_assignment PIN_V11 -to mosi
set_location_assignment PIN_V12 -to miso
set_location_assignment PIN_F15 -to rst
set_location_assignment PIN_C17 -to led0[6]
set_location_assignment PIN_D17 -to led0[5]
set_location_assignment PIN_E16 -to led0[4]
set_location_assignment PIN_C16 -to led0[3]
set_location_assignment PIN_C15 -to led0[2]
set_location_assignment PIN_E15 -to led0[1]
set_location_assignment PIN_C14 -to led0[0]
set_location_assignment PIN_D15 -to led0_dp
set_location_assignment PIN_A16 -to led1_dp
set_location_assignment PIN_B17 -to led1[6]
set_location_assignment PIN_A18 -to led1[5]
set_location_assignment PIN_A17 -to led1[4]
set_location_assignment PIN_B16 -to led1[3]
set_location_assignment PIN_E18 -to led1[2]
set_location_assignment PIN_D18 -to led1[1]
set_location_assignment PIN_C18 -to led1[0]
set_location_assignment PIN_B22 -to led2[6]
set_location_assignment PIN_C22 -to led2[5]
set_location_assignment PIN_B21 -to led2[4]
set_location_assignment PIN_A21 -to led2[3]
set_location_assignment PIN_B19 -to led2[2]
set_location_assignment PIN_A20 -to led2[1]
set_location_assignment PIN_B20 -to led2[0]
set_location_assignment PIN_A19 -to led2_dp
set_location_assignment PIN_D22 -to led3_dp
set_location_assignment PIN_E17 -to led3[6]
set_location_assignment PIN_D19 -to led3[5]
set_location_assignment PIN_C20 -to led3[4]
set_location_assignment PIN_C19 -to led3[3]
set_location_assignment PIN_E21 -to led3[2]
set_location_assignment PIN_E22 -to led3[1]
set_location_assignment PIN_F21 -to led3[0]
set_location_assignment PIN_F17 -to led4_dp
set_location_assignment PIN_F20 -to led4[6]
set_location_assignment PIN_F19 -to led4[5]
set_location_assignment PIN_H19 -to led4[4]
set_location_assignment PIN_J18 -to led4[3]
set_location_assignment PIN_E19 -to led4[2]
set_location_assignment PIN_E20 -to led4[1]
set_location_assignment PIN_F18 -to led4[0]
set_location_assignment PIN_L19 -to led5_dp
set_location_assignment PIN_J20 -to led5[0]
set_location_assignment PIN_K20 -to led5[1]
set_location_assignment PIN_L18 -to led5[2]
set_location_assignment PIN_N18 -to led5[3]
set_location_assignment PIN_M20 -to led5[4]
set_location_assignment PIN_N19 -to led5[5]
set_location_assignment PIN_N20 -to led5[6]
set_location_assignment PIN_A8 -to cs_test
set_location_assignment PIN_A9 -to int1_test
set_location_assignment PIN_A10 -to miso_test
set_location_assignment PIN_B10 -to mode_test
set_location_assignment PIN_D13 -to mosi_test
set_location_assignment PIN_C13 -to rst_led
set_location_assignment PIN_E14 -to s1_test
set_location_assignment PIN_D14 -to s2_test
set_location_assignment PIN_A11 -to s3_test
set_location_assignment PIN_B11 -to sclk_test
set_location_assignment PIN_C10 -to intBypass
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top