# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 18:38:47  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_accelerometer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY spi_accelerometer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:47  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/top_level.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/spi_master.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/decoder7seg.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/clock_div.vhd"
set_global_assignment -name VHDL_FILE "../SPI_Accelerometer-master/accel_driver.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk50MHz
set_location_assignment PIN_AB16 -to cs
set_location_assignment PIN_Y14 -to int1
set_location_assignment PIN_AB15 -to sclk
set_location_assignment PIN_V11 -to mosi
set_location_assignment PIN_V12 -to miso
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_B11 -to led0[6]
set_location_assignment PIN_A11 -to led0[5]
set_location_assignment PIN_D14 -to led0[4]
set_location_assignment PIN_E14 -to led0[3]
set_location_assignment PIN_C13 -to led0[2]
set_location_assignment PIN_D13 -to led0[1]
set_location_assignment PIN_B10 -to led0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top