|accel
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ip:ip_inst.inclk0
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= seg7:seg_0.display[0]
HEX0[1] <= seg7:seg_0.display[1]
HEX0[2] <= seg7:seg_0.display[2]
HEX0[3] <= seg7:seg_0.display[3]
HEX0[4] <= seg7:seg_0.display[4]
HEX0[5] <= seg7:seg_0.display[5]
HEX0[6] <= seg7:seg_0.display[6]
HEX0[7] <= <GND>
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => spi_control:controller.reset_n
KEY[1] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N <= spi_control:controller.spi_csn
GSENSOR_INT[1] => spi_control:controller.interrupt[0]
GSENSOR_INT[2] => spi_control:controller.interrupt[1]
GSENSOR_SCLK <= spi_control:controller.spi_clk_1
GSENSOR_SDI <> GSENSOR_SDI


|accel|ip:ip_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|accel|ip:ip_inst|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|accel|ip:ip_inst|altpll:altpll_component|ip_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|accel|spi_control:controller
reset_n => reset_n.IN1
clk => data_update_shift[0].CLK
clk => data_update_shift[1].CLK
spi_clk => spi_clk.IN1
spi_clk_out => spi_clk_out.IN1
data_update <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= data_storage[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= data_storage[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= data_storage[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= data_storage[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= data_storage[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= data_storage[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= data_storage[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= data_storage[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= data_storage[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= data_storage[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= data_storage[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= data_storage[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= data_storage[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= data_storage[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= data_storage[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= data_storage[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= data_storage[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= data_storage[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= data_storage[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= data_storage[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= data_storage[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= data_storage[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= data_storage[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= data_storage[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= data_storage[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= data_storage[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= data_storage[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= data_storage[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= data_storage[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= data_storage[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= data_storage[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= data_storage[3][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= spi_serdes:serdes.SPI_SDI
SPI_SDO => SPI_SDO.IN1
SPI_CSN <= spi_serdes:serdes.SPI_CSN
SPI_CLK_1 <= spi_serdes:serdes.SPI_CLK_1
interrupt[0] => ~NO_FANOUT~
interrupt[1] => ~NO_FANOUT~


|accel|spi_control:controller|spi_serdes:serdes
reset_n => state~4.DATAIN
reset_n => data_rx[0]~reg0.ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => read.ENA
reset_n => data_tx_reg[15].ENA
reset_n => data_tx_reg[14].ENA
reset_n => data_tx_reg[13].ENA
reset_n => data_tx_reg[12].ENA
reset_n => data_tx_reg[11].ENA
reset_n => data_tx_reg[10].ENA
reset_n => data_tx_reg[9].ENA
reset_n => data_tx_reg[8].ENA
reset_n => data_tx_reg[7].ENA
reset_n => data_tx_reg[6].ENA
reset_n => data_tx_reg[5].ENA
reset_n => data_tx_reg[4].ENA
reset_n => data_tx_reg[3].ENA
reset_n => data_tx_reg[2].ENA
reset_n => data_tx_reg[1].ENA
reset_n => data_tx_reg[0].ENA
reset_n => data_rx[7]~reg0.ENA
reset_n => data_rx[6]~reg0.ENA
reset_n => data_rx[5]~reg0.ENA
reset_n => data_rx[4]~reg0.ENA
reset_n => data_rx[3]~reg0.ENA
reset_n => data_rx[2]~reg0.ENA
reset_n => data_rx[1]~reg0.ENA
spi_clk => data_rx[0]~reg0.CLK
spi_clk => data_rx[1]~reg0.CLK
spi_clk => data_rx[2]~reg0.CLK
spi_clk => data_rx[3]~reg0.CLK
spi_clk => data_rx[4]~reg0.CLK
spi_clk => data_rx[5]~reg0.CLK
spi_clk => data_rx[6]~reg0.CLK
spi_clk => data_rx[7]~reg0.CLK
spi_clk => data_tx_reg[0].CLK
spi_clk => data_tx_reg[1].CLK
spi_clk => data_tx_reg[2].CLK
spi_clk => data_tx_reg[3].CLK
spi_clk => data_tx_reg[4].CLK
spi_clk => data_tx_reg[5].CLK
spi_clk => data_tx_reg[6].CLK
spi_clk => data_tx_reg[7].CLK
spi_clk => data_tx_reg[8].CLK
spi_clk => data_tx_reg[9].CLK
spi_clk => data_tx_reg[10].CLK
spi_clk => data_tx_reg[11].CLK
spi_clk => data_tx_reg[12].CLK
spi_clk => data_tx_reg[13].CLK
spi_clk => data_tx_reg[14].CLK
spi_clk => data_tx_reg[15].CLK
spi_clk => read.CLK
spi_clk => count[0].CLK
spi_clk => count[1].CLK
spi_clk => count[2].CLK
spi_clk => count[3].CLK
spi_clk => state~2.DATAIN
spi_clk_out => SPI_CLK_1.DATAB
data_tx[0] => data_tx_reg.DATAB
data_tx[1] => data_tx_reg.DATAB
data_tx[2] => data_tx_reg.DATAB
data_tx[3] => data_tx_reg.DATAB
data_tx[4] => data_tx_reg.DATAB
data_tx[5] => data_tx_reg.DATAB
data_tx[6] => data_tx_reg.DATAB
data_tx[7] => data_tx_reg.DATAB
data_tx[8] => data_tx_reg.DATAB
data_tx[9] => data_tx_reg.DATAB
data_tx[10] => data_tx_reg.DATAB
data_tx[11] => data_tx_reg.DATAB
data_tx[12] => data_tx_reg.DATAB
data_tx[13] => data_tx_reg.DATAB
data_tx[14] => data_tx_reg.DATAB
data_tx[15] => read.DATAB
data_tx[15] => data_tx_reg.DATAB
start => SPI_CSN.IN1
start => read.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
data_rx[0] <= data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= SPI_SDI.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDO => data_rx.DATAB
SPI_CSN <= SPI_CSN.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK_1 <= SPI_CLK_1.DB_MAX_OUTPUT_PORT_TYPE


|accel|seg7:seg_0
segs[0] => Decoder0.IN4
segs[1] => Decoder0.IN3
segs[2] => Decoder0.IN2
segs[3] => Decoder0.IN1
segs[4] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


