# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:15:07  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spirit_level_cyc1000_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY spirit_level_cyc1000
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:07  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE spirit_level_cyc1000.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE rst_sync.vhd
set_global_assignment -name VHDL_FILE spi_master.vhd
set_location_assignment PIN_P11 -to CLK_12M
set_location_assignment PIN_V12 -to MISO
set_location_assignment PIN_V11 -to MOSI
set_location_assignment PIN_AB16 -to CS_N
set_location_assignment PIN_B8 -to RST_BTN_N
set_location_assignment PIN_AB15 -to SCLK
set_location_assignment PIN_D14 -to USER_LEDS[7]
set_location_assignment PIN_E14 -to USER_LEDS[6]
set_location_assignment PIN_C13 -to USER_LEDS[5]
set_location_assignment PIN_D13 -to USER_LEDS[4]
set_location_assignment PIN_B10 -to USER_LEDS[3]
set_location_assignment PIN_A10 -to USER_LEDS[2]
set_location_assignment PIN_A9 -to USER_LEDS[1]
set_location_assignment PIN_A8 -to USER_LEDS[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top